Version 4.0 HI-TECH Software Intermediate Code
[v F3062 `(v ~T0 @X0 0 tf ]
[v F3063 `(v ~T0 @X0 0 tf ]
[v F3065 `(v ~T0 @X0 0 tf ]
[v F3066 `(v ~T0 @X0 0 tf ]
[v F3068 `(v ~T0 @X0 0 tf ]
[v F3069 `(v ~T0 @X0 0 tf ]
[v F3071 `(v ~T0 @X0 0 tf ]
[v F3072 `(v ~T0 @X0 0 tf ]
"21 MCAL_Layer/usart/hal_usart.c
[; ;MCAL_Layer/usart/hal_usart.c: 21: Std_ReturnType EUSART_ASYNC_Init(const usart_t *_eusart){
[c E2997 0 1 2 3 4 5 .. ]
[n E2997 . BAUDRATE_ASYN_8BIT_lOW_SPEED BAUDRATE_ASYN_8BIT_HIGH_SPEED BAUDRATE_ASYN_16BIT_lOW_SPEED BAUDRATE_ASYN_16BIT_HIGH_SPEED BAUDRATE_SYN_8BIT BAUDRATE_SYN_16BIT  ]
[c E2993 0 1 .. ]
[n E2993 . INTERRUPT_LOW_PRIORITY INTERRUPT_HIGH_PRIORITY  ]
"70 MCAL_Layer/usart/hal_usart.h
[; ;MCAL_Layer/usart/hal_usart.h: 70: typedef struct{
[s S274 `E2993 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :5 `uc 1 ]
[n S274 . usart_tx_int_priority usart_tx_enable usart_tx_interrupt_enable usart_tx_9bit_enable usart_tx_reserved ]
"78
[; ;MCAL_Layer/usart/hal_usart.h: 78: typedef struct{
[s S275 `E2993 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :5 `uc 1 ]
[n S275 . usart_rx_int_priority usart_rx_enable usart_rx_interrupt_enable usart_rx_9bit_enable usart_rx_reserved ]
"87
[; ;MCAL_Layer/usart/hal_usart.h: 87:  struct{
[s S277 :6 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S277 . usart_tx_reserved usart_ferr usart_oerr ]
"86
[; ;MCAL_Layer/usart/hal_usart.h: 86: typedef union{
[u S276 `S277 1 `uc 1 ]
[n S276 . . status ]
[v F3034 `(v ~T0 @X0 0 tf ]
[v F3036 `(v ~T0 @X0 0 tf ]
[v F3038 `(v ~T0 @X0 0 tf ]
[v F3040 `(v ~T0 @X0 0 tf ]
"95
[; ;MCAL_Layer/usart/hal_usart.h: 95: typedef struct{
[s S278 `ul 1 `E2997 1 `S274 1 `S275 1 `S276 1 `*F3034 1 `*F3036 1 `*F3038 1 `*F3040 1 ]
[n S278 . baudrate baudrate_gen_gonfig usart_tx_cfg usart_rx_cfg error_status EUSART_TxDefaultInterruptHandler EUSART_RxDefaultInterruptHandler EUSART_FramingErrorHandler EUSART_OverrunErrorHandler ]
"3031 C:/Users/mohmm/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h
[; ;C:/Users/mohmm/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3031:     struct {
[s S107 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S107 . RX9D OERR FERR ADDEN CREN SREN RX9 SPEN ]
"3041
[; ;C:/Users/mohmm/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3041:     struct {
[s S108 :3 `uc 1 :1 `uc 1 ]
[n S108 . . ADEN ]
"3045
[; ;C:/Users/mohmm/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3045:     struct {
[s S109 :5 `uc 1 :1 `uc 1 ]
[n S109 . . SRENA ]
"3049
[; ;C:/Users/mohmm/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3049:     struct {
[s S110 :6 `uc 1 :1 `uc 1 ]
[n S110 . . RC8_9 ]
"3053
[; ;C:/Users/mohmm/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3053:     struct {
[s S111 :6 `uc 1 :1 `uc 1 ]
[n S111 . . RC9 ]
"3057
[; ;C:/Users/mohmm/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3057:     struct {
[s S112 :1 `uc 1 ]
[n S112 . RCD8 ]
"3030
[; ;C:/Users/mohmm/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3030: typedef union {
[u S106 `S107 1 `S108 1 `S109 1 `S110 1 `S111 1 `S112 1 ]
[n S106 . . . . . . . ]
"3061
[; ;C:/Users/mohmm/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3061: extern volatile RCSTAbits_t RCSTAbits __attribute__((address(0xFAB)));
[v _RCSTAbits `VS106 ~T0 @X0 0 e@4011 ]
"1835
[; ;C:/Users/mohmm/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 1835:     struct {
[s S65 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S65 . TRISC0 TRISC1 TRISC2 TRISC3 TRISC4 TRISC5 TRISC6 TRISC7 ]
"1845
[; ;C:/Users/mohmm/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 1845:     struct {
[s S66 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S66 . RC0 RC1 RC2 RC3 RC4 RC5 RC6 RC7 ]
"1834
[; ;C:/Users/mohmm/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 1834: typedef union {
[u S64 `S65 1 `S66 1 ]
[n S64 . . . ]
"1856
[; ;C:/Users/mohmm/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 1856: extern volatile TRISCbits_t TRISCbits __attribute__((address(0xF94)));
[v _TRISCbits `VS64 ~T0 @X0 0 e@3988 ]
"17 MCAL_Layer/usart/hal_usart.c
[; ;MCAL_Layer/usart/hal_usart.c: 17: static void EUSART_Baud_Rate_Calculation(const usart_t *_eusart);
[v _EUSART_Baud_Rate_Calculation `(v ~T0 @X0 0 sf1`*CS278 ]
"18
[; ;MCAL_Layer/usart/hal_usart.c: 18: static void EUSART_ASYNC_TX_Init(const usart_t *_eusart);
[v _EUSART_ASYNC_TX_Init `(v ~T0 @X0 0 sf1`*CS278 ]
"19
[; ;MCAL_Layer/usart/hal_usart.c: 19: static void EUSART_ASYNC_RX_Init(const usart_t *_eusart);
[v _EUSART_ASYNC_RX_Init `(v ~T0 @X0 0 sf1`*CS278 ]
"2580 C:/Users/mohmm/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h
[; ;C:/Users/mohmm/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 2580:     struct {
[s S89 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S89 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF PSPIF ]
"2590
[; ;C:/Users/mohmm/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 2590:     struct {
[s S90 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S90 . . TX1IF RC1IF ]
"2579
[; ;C:/Users/mohmm/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 2579: typedef union {
[u S88 `S89 1 `S90 1 ]
[n S88 . . . ]
"2596
[; ;C:/Users/mohmm/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 2596: extern volatile PIR1bits_t PIR1bits __attribute__((address(0xF9E)));
[v _PIR1bits `VS88 ~T0 @X0 0 e@3998 ]
"3498
[; ;C:/Users/mohmm/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3498: extern volatile unsigned char RCREG __attribute__((address(0xFAE)));
[v _RCREG `Vuc ~T0 @X0 0 e@4014 ]
"3241
[; ;C:/Users/mohmm/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3241:     struct {
[s S121 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S121 . TX9D TRMT BRGH SENDB SYNC TXEN TX9 CSRC ]
"3251
[; ;C:/Users/mohmm/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3251:     struct {
[s S122 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S122 . TX9D1 TRMT1 BRGH1 SENDB1 SYNC1 TXEN1 TX91 CSRC1 ]
"3261
[; ;C:/Users/mohmm/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3261:     struct {
[s S123 :6 `uc 1 :1 `uc 1 ]
[n S123 . . TX8_9 ]
"3265
[; ;C:/Users/mohmm/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3265:     struct {
[s S124 :1 `uc 1 ]
[n S124 . TXD8 ]
"3240
[; ;C:/Users/mohmm/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3240: typedef union {
[u S120 `S121 1 `S122 1 `S123 1 `S124 1 ]
[n S120 . . . . . ]
"3269
[; ;C:/Users/mohmm/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3269: extern volatile TXSTAbits_t TXSTAbits __attribute__((address(0xFAC)));
[v _TXSTAbits `VS120 ~T0 @X0 0 e@4012 ]
"2503
[; ;C:/Users/mohmm/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 2503:     struct {
[s S86 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S86 . TMR1IE TMR2IE CCP1IE SSPIE TXIE RCIE ADIE PSPIE ]
"2513
[; ;C:/Users/mohmm/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 2513:     struct {
[s S87 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S87 . . TX1IE RC1IE ]
"2502
[; ;C:/Users/mohmm/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 2502: typedef union {
[u S85 `S86 1 `S87 1 ]
[n S85 . . . ]
"2519
[; ;C:/Users/mohmm/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 2519: extern volatile PIE1bits_t PIE1bits __attribute__((address(0xF9D)));
[v _PIE1bits `VS85 ~T0 @X0 0 e@3997 ]
"3486
[; ;C:/Users/mohmm/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3486: extern volatile unsigned char TXREG __attribute__((address(0xFAD)));
[v _TXREG `Vuc ~T0 @X0 0 e@4013 ]
"3994
[; ;C:/Users/mohmm/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3994:     struct {
[s S151 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S151 . ABDEN WUE . BRG16 TXCKP RXDTP RCIDL ABDOVF ]
"4004
[; ;C:/Users/mohmm/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4004:     struct {
[s S152 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S152 . . SCKP RXCKP RCMT ]
"4010
[; ;C:/Users/mohmm/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4010:     struct {
[s S153 :1 `uc 1 :1 `uc 1 ]
[n S153 . . W4E ]
"3993
[; ;C:/Users/mohmm/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3993: typedef union {
[u S150 `S151 1 `S152 1 `S153 1 ]
[n S150 . . . . ]
"4015
[; ;C:/Users/mohmm/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4015: extern volatile BAUDCONbits_t BAUDCONbits __attribute__((address(0xFB8)));
[v _BAUDCONbits `VS150 ~T0 @X0 0 e@4024 ]
"3510
[; ;C:/Users/mohmm/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3510: extern volatile unsigned char SPBRG __attribute__((address(0xFAF)));
[v _SPBRG `Vuc ~T0 @X0 0 e@4015 ]
"3522
[; ;C:/Users/mohmm/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3522: extern volatile unsigned char SPBRGH __attribute__((address(0xFB0)));
[v _SPBRGH `Vuc ~T0 @X0 0 e@4016 ]
"6380
[; ;C:/Users/mohmm/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6380:     struct {
[s S258 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S258 . RBIF INT0IF TMR0IF RBIE INT0IE TMR0IE PEIE_GIEL GIE_GIEH ]
"6390
[; ;C:/Users/mohmm/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6390:     struct {
[s S259 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S259 . . INT0F T0IF . INT0E T0IE PEIE GIE ]
"6400
[; ;C:/Users/mohmm/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6400:     struct {
[s S260 :6 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S260 . . GIEL GIEH ]
"6379
[; ;C:/Users/mohmm/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6379: typedef union {
[u S257 `S258 1 `S259 1 `S260 1 ]
[n S257 . . . . ]
"6406
[; ;C:/Users/mohmm/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6406: extern volatile INTCONbits_t INTCONbits __attribute__((address(0xFF2)));
[v _INTCONbits `VS257 ~T0 @X0 0 e@4082 ]
[v F3126 `(v ~T0 @X0 0 tf ]
[v F3128 `(v ~T0 @X0 0 tf ]
[v F3129 `(v ~T0 @X0 0 tf ]
[v F3130 `(v ~T0 @X0 0 tf ]
"54 C:/Users/mohmm/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h
[; ;C:/Users/mohmm/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 54: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"191
[; ;C:/Users/mohmm/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 191: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"362
[; ;C:/Users/mohmm/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 362: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"537
[; ;C:/Users/mohmm/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 537: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"679
[; ;C:/Users/mohmm/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 679: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"882
[; ;C:/Users/mohmm/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 882: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"994
[; ;C:/Users/mohmm/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 994: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1106
[; ;C:/Users/mohmm/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 1106: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1218
[; ;C:/Users/mohmm/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 1218: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1330
[; ;C:/Users/mohmm/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 1330: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"1382
[; ;C:/Users/mohmm/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 1382: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"1387
[; ;C:/Users/mohmm/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 1387: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"1604
[; ;C:/Users/mohmm/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 1604: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"1609
[; ;C:/Users/mohmm/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 1609: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"1826
[; ;C:/Users/mohmm/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 1826: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"1831
[; ;C:/Users/mohmm/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 1831: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2048
[; ;C:/Users/mohmm/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 2048: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"2053
[; ;C:/Users/mohmm/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 2053: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2270
[; ;C:/Users/mohmm/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 2270: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2275
[; ;C:/Users/mohmm/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 2275: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"2434
[; ;C:/Users/mohmm/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 2434: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"2499
[; ;C:/Users/mohmm/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 2499: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"2576
[; ;C:/Users/mohmm/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 2576: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"2653
[; ;C:/Users/mohmm/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 2653: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"2730
[; ;C:/Users/mohmm/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 2730: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"2796
[; ;C:/Users/mohmm/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 2796: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"2862
[; ;C:/Users/mohmm/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 2862: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"2928
[; ;C:/Users/mohmm/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 2928: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"2994
[; ;C:/Users/mohmm/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 2994: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"3001
[; ;C:/Users/mohmm/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3001: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"3008
[; ;C:/Users/mohmm/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3008: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"3015
[; ;C:/Users/mohmm/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3015: __asm("EEADRH equ 0FAAh");
[; <" EEADRH equ 0FAAh ;# ">
"3022
[; ;C:/Users/mohmm/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3022: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"3027
[; ;C:/Users/mohmm/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3027: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"3232
[; ;C:/Users/mohmm/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3232: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"3237
[; ;C:/Users/mohmm/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3237: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"3488
[; ;C:/Users/mohmm/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3488: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"3493
[; ;C:/Users/mohmm/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3493: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"3500
[; ;C:/Users/mohmm/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3500: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"3505
[; ;C:/Users/mohmm/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3505: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"3512
[; ;C:/Users/mohmm/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3512: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"3517
[; ;C:/Users/mohmm/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3517: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"3524
[; ;C:/Users/mohmm/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3524: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"3531
[; ;C:/Users/mohmm/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3531: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"3643
[; ;C:/Users/mohmm/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3643: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"3650
[; ;C:/Users/mohmm/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3650: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"3657
[; ;C:/Users/mohmm/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3657: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"3664
[; ;C:/Users/mohmm/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3664: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"3754
[; ;C:/Users/mohmm/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3754: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"3833
[; ;C:/Users/mohmm/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3833: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"3915
[; ;C:/Users/mohmm/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3915: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"3985
[; ;C:/Users/mohmm/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3985: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"3990
[; ;C:/Users/mohmm/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3990: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"4157
[; ;C:/Users/mohmm/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4157: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"4236
[; ;C:/Users/mohmm/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4236: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"4243
[; ;C:/Users/mohmm/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4243: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"4250
[; ;C:/Users/mohmm/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4250: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"4257
[; ;C:/Users/mohmm/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4257: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"4354
[; ;C:/Users/mohmm/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4354: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"4361
[; ;C:/Users/mohmm/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4361: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"4368
[; ;C:/Users/mohmm/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4368: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"4375
[; ;C:/Users/mohmm/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4375: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"4446
[; ;C:/Users/mohmm/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4446: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"4531
[; ;C:/Users/mohmm/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4531: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"4650
[; ;C:/Users/mohmm/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4650: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"4657
[; ;C:/Users/mohmm/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4657: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"4664
[; ;C:/Users/mohmm/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4664: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"4671
[; ;C:/Users/mohmm/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4671: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"4733
[; ;C:/Users/mohmm/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4733: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"4803
[; ;C:/Users/mohmm/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4803: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"5024
[; ;C:/Users/mohmm/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5024: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"5031
[; ;C:/Users/mohmm/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5031: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"5038
[; ;C:/Users/mohmm/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5038: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"5109
[; ;C:/Users/mohmm/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5109: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"5114
[; ;C:/Users/mohmm/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5114: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"5219
[; ;C:/Users/mohmm/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5219: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"5226
[; ;C:/Users/mohmm/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5226: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"5329
[; ;C:/Users/mohmm/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5329: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"5336
[; ;C:/Users/mohmm/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5336: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"5343
[; ;C:/Users/mohmm/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5343: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"5350
[; ;C:/Users/mohmm/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5350: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"5483
[; ;C:/Users/mohmm/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5483: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"5511
[; ;C:/Users/mohmm/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5511: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"5516
[; ;C:/Users/mohmm/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5516: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"5781
[; ;C:/Users/mohmm/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5781: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"5858
[; ;C:/Users/mohmm/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5858: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"5935
[; ;C:/Users/mohmm/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5935: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"5942
[; ;C:/Users/mohmm/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5942: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"5949
[; ;C:/Users/mohmm/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5949: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"5956
[; ;C:/Users/mohmm/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5956: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6027
[; ;C:/Users/mohmm/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6027: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6034
[; ;C:/Users/mohmm/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6034: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6041
[; ;C:/Users/mohmm/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6041: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6048
[; ;C:/Users/mohmm/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6048: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6055
[; ;C:/Users/mohmm/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6055: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6062
[; ;C:/Users/mohmm/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6062: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"6069
[; ;C:/Users/mohmm/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6069: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"6076
[; ;C:/Users/mohmm/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6076: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"6083
[; ;C:/Users/mohmm/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6083: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"6090
[; ;C:/Users/mohmm/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6090: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"6097
[; ;C:/Users/mohmm/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6097: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"6104
[; ;C:/Users/mohmm/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6104: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"6111
[; ;C:/Users/mohmm/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6111: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"6118
[; ;C:/Users/mohmm/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6118: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"6125
[; ;C:/Users/mohmm/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6125: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"6132
[; ;C:/Users/mohmm/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6132: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"6139
[; ;C:/Users/mohmm/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6139: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"6146
[; ;C:/Users/mohmm/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6146: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"6158
[; ;C:/Users/mohmm/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6158: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"6165
[; ;C:/Users/mohmm/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6165: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"6172
[; ;C:/Users/mohmm/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6172: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"6179
[; ;C:/Users/mohmm/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6179: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"6186
[; ;C:/Users/mohmm/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6186: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"6193
[; ;C:/Users/mohmm/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6193: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"6200
[; ;C:/Users/mohmm/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6200: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"6207
[; ;C:/Users/mohmm/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6207: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"6214
[; ;C:/Users/mohmm/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6214: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"6306
[; ;C:/Users/mohmm/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6306: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"6376
[; ;C:/Users/mohmm/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6376: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"6493
[; ;C:/Users/mohmm/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6493: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"6500
[; ;C:/Users/mohmm/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6500: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"6507
[; ;C:/Users/mohmm/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6507: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"6514
[; ;C:/Users/mohmm/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6514: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"6523
[; ;C:/Users/mohmm/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6523: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"6530
[; ;C:/Users/mohmm/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6530: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"6537
[; ;C:/Users/mohmm/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6537: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"6544
[; ;C:/Users/mohmm/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6544: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"6553
[; ;C:/Users/mohmm/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6553: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"6560
[; ;C:/Users/mohmm/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6560: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"6567
[; ;C:/Users/mohmm/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6567: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"6574
[; ;C:/Users/mohmm/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6574: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"6581
[; ;C:/Users/mohmm/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6581: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"6588
[; ;C:/Users/mohmm/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6588: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"6694
[; ;C:/Users/mohmm/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6694: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"6701
[; ;C:/Users/mohmm/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6701: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"6708
[; ;C:/Users/mohmm/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6708: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"6715
[; ;C:/Users/mohmm/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6715: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"9 MCAL_Layer/usart/hal_usart.c
[; ;MCAL_Layer/usart/hal_usart.c: 9:     static void (*EUSART_TxInterruptHandler)(void) = ((void*)0);
[v _EUSART_TxInterruptHandler `*F3062 ~T0 @X0 1 s ]
[i _EUSART_TxInterruptHandler
-> -> -> 0 `i `*v `*F3063
]
"12
[; ;MCAL_Layer/usart/hal_usart.c: 12:     static void (*EUSART_RxInterruptHandler)(void) = ((void*)0);
[v _EUSART_RxInterruptHandler `*F3065 ~T0 @X0 1 s ]
[i _EUSART_RxInterruptHandler
-> -> -> 0 `i `*v `*F3066
]
"13
[; ;MCAL_Layer/usart/hal_usart.c: 13:     static void (*EUSART_FramingErrorHandler)(void) = ((void*)0);
[v _EUSART_FramingErrorHandler `*F3068 ~T0 @X0 1 s ]
[i _EUSART_FramingErrorHandler
-> -> -> 0 `i `*v `*F3069
]
"14
[; ;MCAL_Layer/usart/hal_usart.c: 14:     static void (*EUSART_OverrunErrorHandler)(void) = ((void*)0);
[v _EUSART_OverrunErrorHandler `*F3071 ~T0 @X0 1 s ]
[i _EUSART_OverrunErrorHandler
-> -> -> 0 `i `*v `*F3072
]
"21
[; ;MCAL_Layer/usart/hal_usart.c: 21: Std_ReturnType EUSART_ASYNC_Init(const usart_t *_eusart){
[v _EUSART_ASYNC_Init `(uc ~T0 @X0 1 ef1`*CS278 ]
{
[e :U _EUSART_ASYNC_Init ]
[v __eusart `*CS278 ~T0 @X0 1 r1 ]
[f ]
"22
[; ;MCAL_Layer/usart/hal_usart.c: 22:     Std_ReturnType ret = (Std_ReturnType)0x00;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"23
[; ;MCAL_Layer/usart/hal_usart.c: 23:     if(((void*)0) == _eusart){
[e $ ! == -> -> -> 0 `i `*v `*CS278 __eusart 280  ]
{
"24
[; ;MCAL_Layer/usart/hal_usart.c: 24:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"25
[; ;MCAL_Layer/usart/hal_usart.c: 25:     }
}
[e $U 281  ]
"26
[; ;MCAL_Layer/usart/hal_usart.c: 26:     else{
[e :U 280 ]
{
"27
[; ;MCAL_Layer/usart/hal_usart.c: 27:         RCSTAbits.SPEN = 0;
[e = . . _RCSTAbits 0 7 -> -> 0 `i `uc ]
"28
[; ;MCAL_Layer/usart/hal_usart.c: 28:         TRISCbits.RC7 = 1;
[e = . . _TRISCbits 1 7 -> -> 1 `i `uc ]
"29
[; ;MCAL_Layer/usart/hal_usart.c: 29:         TRISCbits.RC6 = 1;
[e = . . _TRISCbits 1 6 -> -> 1 `i `uc ]
"30
[; ;MCAL_Layer/usart/hal_usart.c: 30:         EUSART_Baud_Rate_Calculation(_eusart);
[e ( _EUSART_Baud_Rate_Calculation (1 __eusart ]
"31
[; ;MCAL_Layer/usart/hal_usart.c: 31:         EUSART_ASYNC_TX_Init(_eusart);
[e ( _EUSART_ASYNC_TX_Init (1 __eusart ]
"32
[; ;MCAL_Layer/usart/hal_usart.c: 32:         EUSART_ASYNC_RX_Init(_eusart);
[e ( _EUSART_ASYNC_RX_Init (1 __eusart ]
"33
[; ;MCAL_Layer/usart/hal_usart.c: 33:         RCSTAbits.SPEN = 1;
[e = . . _RCSTAbits 0 7 -> -> 1 `i `uc ]
"34
[; ;MCAL_Layer/usart/hal_usart.c: 34:         ret = (Std_ReturnType)0x01;
[e = _ret -> -> 1 `i `uc ]
"35
[; ;MCAL_Layer/usart/hal_usart.c: 35:     }
}
[e :U 281 ]
"36
[; ;MCAL_Layer/usart/hal_usart.c: 36:     return ret;
[e ) _ret ]
[e $UE 279  ]
"37
[; ;MCAL_Layer/usart/hal_usart.c: 37: }
[e :UE 279 ]
}
"39
[; ;MCAL_Layer/usart/hal_usart.c: 39: Std_ReturnType EUSART_ASYNC_DeInit(const usart_t *_eusart){
[v _EUSART_ASYNC_DeInit `(uc ~T0 @X0 1 ef1`*CS278 ]
{
[e :U _EUSART_ASYNC_DeInit ]
[v __eusart `*CS278 ~T0 @X0 1 r1 ]
[f ]
"40
[; ;MCAL_Layer/usart/hal_usart.c: 40:     Std_ReturnType ret = (Std_ReturnType)0x00;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"41
[; ;MCAL_Layer/usart/hal_usart.c: 41:     if(((void*)0) == _eusart){
[e $ ! == -> -> -> 0 `i `*v `*CS278 __eusart 283  ]
{
"42
[; ;MCAL_Layer/usart/hal_usart.c: 42:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"43
[; ;MCAL_Layer/usart/hal_usart.c: 43:     }
}
[e $U 284  ]
"44
[; ;MCAL_Layer/usart/hal_usart.c: 44:     else{
[e :U 283 ]
{
"45
[; ;MCAL_Layer/usart/hal_usart.c: 45:         RCSTAbits.SPEN = 0;
[e = . . _RCSTAbits 0 7 -> -> 0 `i `uc ]
"46
[; ;MCAL_Layer/usart/hal_usart.c: 46:         ret = (Std_ReturnType)0x01;
[e = _ret -> -> 1 `i `uc ]
"47
[; ;MCAL_Layer/usart/hal_usart.c: 47:     }
}
[e :U 284 ]
"48
[; ;MCAL_Layer/usart/hal_usart.c: 48:     return ret;
[e ) _ret ]
[e $UE 282  ]
"49
[; ;MCAL_Layer/usart/hal_usart.c: 49: }
[e :UE 282 ]
}
"51
[; ;MCAL_Layer/usart/hal_usart.c: 51: Std_ReturnType EUSART_ASYNC_ReadByteBlocking(uint8 *_data){
[v _EUSART_ASYNC_ReadByteBlocking `(uc ~T0 @X0 1 ef1`*uc ]
{
[e :U _EUSART_ASYNC_ReadByteBlocking ]
[v __data `*uc ~T0 @X0 1 r1 ]
[f ]
"52
[; ;MCAL_Layer/usart/hal_usart.c: 52:     Std_ReturnType ret = (Std_ReturnType)0x00;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"53
[; ;MCAL_Layer/usart/hal_usart.c: 53:     while(!PIR1bits.RCIF);
[e $U 286  ]
[e :U 287 ]
[e :U 286 ]
[e $ ! != -> . . _PIR1bits 0 5 `i -> 0 `i 287  ]
[e :U 288 ]
"54
[; ;MCAL_Layer/usart/hal_usart.c: 54:     *_data = RCREG;
[e = *U __data _RCREG ]
"55
[; ;MCAL_Layer/usart/hal_usart.c: 55:     return ret;
[e ) _ret ]
[e $UE 285  ]
"56
[; ;MCAL_Layer/usart/hal_usart.c: 56: }
[e :UE 285 ]
}
"58
[; ;MCAL_Layer/usart/hal_usart.c: 58: Std_ReturnType EUSART_ASYNC_ReadByteNonBlocking(uint8 *_data){
[v _EUSART_ASYNC_ReadByteNonBlocking `(uc ~T0 @X0 1 ef1`*uc ]
{
[e :U _EUSART_ASYNC_ReadByteNonBlocking ]
[v __data `*uc ~T0 @X0 1 r1 ]
[f ]
"59
[; ;MCAL_Layer/usart/hal_usart.c: 59:     Std_ReturnType ret = (Std_ReturnType)0x00;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"60
[; ;MCAL_Layer/usart/hal_usart.c: 60:     if(1 == PIR1bits.RCIF){
[e $ ! == -> 1 `i -> . . _PIR1bits 0 5 `i 290  ]
{
"61
[; ;MCAL_Layer/usart/hal_usart.c: 61:         *_data = RCREG;
[e = *U __data _RCREG ]
"62
[; ;MCAL_Layer/usart/hal_usart.c: 62:         ret = (Std_ReturnType)0x01;
[e = _ret -> -> 1 `i `uc ]
"63
[; ;MCAL_Layer/usart/hal_usart.c: 63:     }
}
[e $U 291  ]
"64
[; ;MCAL_Layer/usart/hal_usart.c: 64:     else{
[e :U 290 ]
{
"65
[; ;MCAL_Layer/usart/hal_usart.c: 65:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"66
[; ;MCAL_Layer/usart/hal_usart.c: 66:     }
}
[e :U 291 ]
"67
[; ;MCAL_Layer/usart/hal_usart.c: 67:     return ret;
[e ) _ret ]
[e $UE 289  ]
"68
[; ;MCAL_Layer/usart/hal_usart.c: 68: }
[e :UE 289 ]
}
"70
[; ;MCAL_Layer/usart/hal_usart.c: 70: Std_ReturnType EUSART_ASYNC_RX_Restart(void){
[v _EUSART_ASYNC_RX_Restart `(uc ~T0 @X0 1 ef ]
{
[e :U _EUSART_ASYNC_RX_Restart ]
[f ]
"71
[; ;MCAL_Layer/usart/hal_usart.c: 71:     Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"72
[; ;MCAL_Layer/usart/hal_usart.c: 72:     RCSTAbits.CREN = 0;
[e = . . _RCSTAbits 0 4 -> -> 0 `i `uc ]
"73
[; ;MCAL_Layer/usart/hal_usart.c: 73:     RCSTAbits.CREN = 1;
[e = . . _RCSTAbits 0 4 -> -> 1 `i `uc ]
"74
[; ;MCAL_Layer/usart/hal_usart.c: 74:     return ret;
[e ) _ret ]
[e $UE 292  ]
"75
[; ;MCAL_Layer/usart/hal_usart.c: 75: }
[e :UE 292 ]
}
"77
[; ;MCAL_Layer/usart/hal_usart.c: 77: Std_ReturnType EUSART_ASYNC_WriteByteBlocking(uint8 _data){
[v _EUSART_ASYNC_WriteByteBlocking `(uc ~T0 @X0 1 ef1`uc ]
{
[e :U _EUSART_ASYNC_WriteByteBlocking ]
[v __data `uc ~T0 @X0 1 r1 ]
[f ]
"78
[; ;MCAL_Layer/usart/hal_usart.c: 78:     Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"79
[; ;MCAL_Layer/usart/hal_usart.c: 79:     while(!TXSTAbits.TRMT);
[e $U 294  ]
[e :U 295 ]
[e :U 294 ]
[e $ ! != -> . . _TXSTAbits 0 1 `i -> 0 `i 295  ]
[e :U 296 ]
"81
[; ;MCAL_Layer/usart/hal_usart.c: 81:     (PIE1bits.TXIE = 1);
[e = . . _PIE1bits 0 4 -> -> 1 `i `uc ]
"83
[; ;MCAL_Layer/usart/hal_usart.c: 83:     TXREG = _data;
[e = _TXREG __data ]
"84
[; ;MCAL_Layer/usart/hal_usart.c: 84:     return ret;
[e ) _ret ]
[e $UE 293  ]
"85
[; ;MCAL_Layer/usart/hal_usart.c: 85: }
[e :UE 293 ]
}
"87
[; ;MCAL_Layer/usart/hal_usart.c: 87: Std_ReturnType EUSART_ASYNC_WriteStringBlocking(uint8 *_data, uint16 str_len){
[v _EUSART_ASYNC_WriteStringBlocking `(uc ~T0 @X0 1 ef2`*uc`us ]
{
[e :U _EUSART_ASYNC_WriteStringBlocking ]
[v __data `*uc ~T0 @X0 1 r1 ]
[v _str_len `us ~T0 @X0 1 r2 ]
[f ]
"88
[; ;MCAL_Layer/usart/hal_usart.c: 88:     Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"89
[; ;MCAL_Layer/usart/hal_usart.c: 89:     uint16 char_counter = 0;
[v _char_counter `us ~T0 @X0 1 a ]
[e = _char_counter -> -> 0 `i `us ]
"90
[; ;MCAL_Layer/usart/hal_usart.c: 90:     for(char_counter=0; char_counter < str_len; char_counter++){
{
[e = _char_counter -> -> 0 `i `us ]
[e $U 301  ]
[e :U 298 ]
{
"91
[; ;MCAL_Layer/usart/hal_usart.c: 91:         ret = EUSART_ASYNC_WriteByteBlocking(_data[char_counter]);
[e = _ret ( _EUSART_ASYNC_WriteByteBlocking (1 *U + __data * -> _char_counter `ux -> -> # *U __data `ui `ux ]
"92
[; ;MCAL_Layer/usart/hal_usart.c: 92:     }
}
[e ++ _char_counter -> -> 1 `i `us ]
[e :U 301 ]
[e $ < -> _char_counter `ui -> _str_len `ui 298  ]
[e :U 299 ]
}
"93
[; ;MCAL_Layer/usart/hal_usart.c: 93:     return ret;
[e ) _ret ]
[e $UE 297  ]
"94
[; ;MCAL_Layer/usart/hal_usart.c: 94: }
[e :UE 297 ]
}
"96
[; ;MCAL_Layer/usart/hal_usart.c: 96: Std_ReturnType EUSART_ASYNC_WriteByteNonBlocking(uint8 _data){
[v _EUSART_ASYNC_WriteByteNonBlocking `(uc ~T0 @X0 1 ef1`uc ]
{
[e :U _EUSART_ASYNC_WriteByteNonBlocking ]
[v __data `uc ~T0 @X0 1 r1 ]
[f ]
"98
[; ;MCAL_Layer/usart/hal_usart.c: 98: }
[e :UE 302 ]
}
"100
[; ;MCAL_Layer/usart/hal_usart.c: 100: Std_ReturnType EUSART_ASYNC_WriteStringNonBlocking(uint8 *_data, uint16 str_len){
[v _EUSART_ASYNC_WriteStringNonBlocking `(uc ~T0 @X0 1 ef2`*uc`us ]
{
[e :U _EUSART_ASYNC_WriteStringNonBlocking ]
[v __data `*uc ~T0 @X0 1 r1 ]
[v _str_len `us ~T0 @X0 1 r2 ]
[f ]
"102
[; ;MCAL_Layer/usart/hal_usart.c: 102: }
[e :UE 303 ]
}
"104
[; ;MCAL_Layer/usart/hal_usart.c: 104: static void EUSART_Baud_Rate_Calculation(const usart_t *_eusart){
[v _EUSART_Baud_Rate_Calculation `(v ~T0 @X0 1 sf1`*CS278 ]
{
[e :U _EUSART_Baud_Rate_Calculation ]
[v __eusart `*CS278 ~T0 @X0 1 r1 ]
[f ]
"105
[; ;MCAL_Layer/usart/hal_usart.c: 105:     float Baud_Rate_Temp = 0;
[v _Baud_Rate_Temp `f ~T0 @X0 1 a ]
[e = _Baud_Rate_Temp -> -> 0 `i `f ]
"106
[; ;MCAL_Layer/usart/hal_usart.c: 106:     switch(_eusart->baudrate_gen_gonfig){
[e $U 306  ]
{
"107
[; ;MCAL_Layer/usart/hal_usart.c: 107:         case BAUDRATE_ASYN_8BIT_lOW_SPEED:
[e :U 307 ]
"108
[; ;MCAL_Layer/usart/hal_usart.c: 108:             TXSTAbits.SYNC = 0;
[e = . . _TXSTAbits 0 4 -> -> 0 `i `uc ]
"109
[; ;MCAL_Layer/usart/hal_usart.c: 109:             TXSTAbits.BRGH = 0;
[e = . . _TXSTAbits 0 2 -> -> 0 `i `uc ]
"110
[; ;MCAL_Layer/usart/hal_usart.c: 110:             BAUDCONbits.BRG16 = 0;
[e = . . _BAUDCONbits 0 3 -> -> 0 `i `uc ]
"111
[; ;MCAL_Layer/usart/hal_usart.c: 111:             Baud_Rate_Temp = ((4000000UL / (float)_eusart->baudrate) / 64) - 1;
[e = _Baud_Rate_Temp - / / -> -> 4000000 `ul `f -> . *U __eusart 0 `f -> -> 64 `i `f -> -> 1 `i `f ]
"112
[; ;MCAL_Layer/usart/hal_usart.c: 112:             break;
[e $U 305  ]
"113
[; ;MCAL_Layer/usart/hal_usart.c: 113:         case BAUDRATE_ASYN_8BIT_HIGH_SPEED:
[e :U 308 ]
"114
[; ;MCAL_Layer/usart/hal_usart.c: 114:             TXSTAbits.SYNC = 0;
[e = . . _TXSTAbits 0 4 -> -> 0 `i `uc ]
"115
[; ;MCAL_Layer/usart/hal_usart.c: 115:             TXSTAbits.BRGH = 1;
[e = . . _TXSTAbits 0 2 -> -> 1 `i `uc ]
"116
[; ;MCAL_Layer/usart/hal_usart.c: 116:             BAUDCONbits.BRG16 = 0;
[e = . . _BAUDCONbits 0 3 -> -> 0 `i `uc ]
"117
[; ;MCAL_Layer/usart/hal_usart.c: 117:             Baud_Rate_Temp = ((4000000UL / (float)_eusart->baudrate) / 16) - 1;
[e = _Baud_Rate_Temp - / / -> -> 4000000 `ul `f -> . *U __eusart 0 `f -> -> 16 `i `f -> -> 1 `i `f ]
"118
[; ;MCAL_Layer/usart/hal_usart.c: 118:             break;
[e $U 305  ]
"119
[; ;MCAL_Layer/usart/hal_usart.c: 119:         case BAUDRATE_ASYN_16BIT_lOW_SPEED:
[e :U 309 ]
"120
[; ;MCAL_Layer/usart/hal_usart.c: 120:             TXSTAbits.SYNC = 0;
[e = . . _TXSTAbits 0 4 -> -> 0 `i `uc ]
"121
[; ;MCAL_Layer/usart/hal_usart.c: 121:             TXSTAbits.BRGH = 0;
[e = . . _TXSTAbits 0 2 -> -> 0 `i `uc ]
"122
[; ;MCAL_Layer/usart/hal_usart.c: 122:             BAUDCONbits.BRG16 = 1;
[e = . . _BAUDCONbits 0 3 -> -> 1 `i `uc ]
"123
[; ;MCAL_Layer/usart/hal_usart.c: 123:             Baud_Rate_Temp = ((4000000UL / (float)_eusart->baudrate) / 16) - 1;
[e = _Baud_Rate_Temp - / / -> -> 4000000 `ul `f -> . *U __eusart 0 `f -> -> 16 `i `f -> -> 1 `i `f ]
"124
[; ;MCAL_Layer/usart/hal_usart.c: 124:             break;
[e $U 305  ]
"125
[; ;MCAL_Layer/usart/hal_usart.c: 125:         case BAUDRATE_ASYN_16BIT_HIGH_SPEED:
[e :U 310 ]
"126
[; ;MCAL_Layer/usart/hal_usart.c: 126:             TXSTAbits.SYNC = 0;
[e = . . _TXSTAbits 0 4 -> -> 0 `i `uc ]
"127
[; ;MCAL_Layer/usart/hal_usart.c: 127:             TXSTAbits.BRGH = 1;
[e = . . _TXSTAbits 0 2 -> -> 1 `i `uc ]
"128
[; ;MCAL_Layer/usart/hal_usart.c: 128:             BAUDCONbits.BRG16 = 1;
[e = . . _BAUDCONbits 0 3 -> -> 1 `i `uc ]
"129
[; ;MCAL_Layer/usart/hal_usart.c: 129:             Baud_Rate_Temp = ((4000000UL / (float)_eusart->baudrate) / 4) - 1;
[e = _Baud_Rate_Temp - / / -> -> 4000000 `ul `f -> . *U __eusart 0 `f -> -> 4 `i `f -> -> 1 `i `f ]
"130
[; ;MCAL_Layer/usart/hal_usart.c: 130:             break;
[e $U 305  ]
"131
[; ;MCAL_Layer/usart/hal_usart.c: 131:         case BAUDRATE_SYN_8BIT:
[e :U 311 ]
"132
[; ;MCAL_Layer/usart/hal_usart.c: 132:             TXSTAbits.SYNC = 1;
[e = . . _TXSTAbits 0 4 -> -> 1 `i `uc ]
"133
[; ;MCAL_Layer/usart/hal_usart.c: 133:             BAUDCONbits.BRG16 = 0;
[e = . . _BAUDCONbits 0 3 -> -> 0 `i `uc ]
"134
[; ;MCAL_Layer/usart/hal_usart.c: 134:             Baud_Rate_Temp = ((4000000UL / (float)_eusart->baudrate) / 4) - 1;
[e = _Baud_Rate_Temp - / / -> -> 4000000 `ul `f -> . *U __eusart 0 `f -> -> 4 `i `f -> -> 1 `i `f ]
"135
[; ;MCAL_Layer/usart/hal_usart.c: 135:             break;
[e $U 305  ]
"136
[; ;MCAL_Layer/usart/hal_usart.c: 136:         case BAUDRATE_SYN_16BIT:
[e :U 312 ]
"137
[; ;MCAL_Layer/usart/hal_usart.c: 137:             TXSTAbits.SYNC = 1;
[e = . . _TXSTAbits 0 4 -> -> 1 `i `uc ]
"138
[; ;MCAL_Layer/usart/hal_usart.c: 138:             BAUDCONbits.BRG16 = 1;
[e = . . _BAUDCONbits 0 3 -> -> 1 `i `uc ]
"139
[; ;MCAL_Layer/usart/hal_usart.c: 139:             Baud_Rate_Temp = ((4000000UL / (float)_eusart->baudrate) / 4) - 1;
[e = _Baud_Rate_Temp - / / -> -> 4000000 `ul `f -> . *U __eusart 0 `f -> -> 4 `i `f -> -> 1 `i `f ]
"140
[; ;MCAL_Layer/usart/hal_usart.c: 140:             break;
[e $U 305  ]
"141
[; ;MCAL_Layer/usart/hal_usart.c: 141:         default : ;
[e :U 313 ]
"142
[; ;MCAL_Layer/usart/hal_usart.c: 142:     }
}
[e $U 305  ]
[e :U 306 ]
[e [\ -> . *U __eusart 1 `ui , $ -> . `E2997 0 `ui 307
 , $ -> . `E2997 1 `ui 308
 , $ -> . `E2997 2 `ui 309
 , $ -> . `E2997 3 `ui 310
 , $ -> . `E2997 4 `ui 311
 , $ -> . `E2997 5 `ui 312
 313 ]
[e :U 305 ]
"143
[; ;MCAL_Layer/usart/hal_usart.c: 143:     SPBRG = (uint8)((uint32)Baud_Rate_Temp);
[e = _SPBRG -> -> _Baud_Rate_Temp `ul `uc ]
"144
[; ;MCAL_Layer/usart/hal_usart.c: 144:     SPBRGH = (uint8)(((uint32)Baud_Rate_Temp) >> 8);
[e = _SPBRGH -> >> -> _Baud_Rate_Temp `ul -> 8 `i `uc ]
"145
[; ;MCAL_Layer/usart/hal_usart.c: 145: }
[e :UE 304 ]
}
"147
[; ;MCAL_Layer/usart/hal_usart.c: 147: static void EUSART_ASYNC_TX_Init(const usart_t *_eusart){
[v _EUSART_ASYNC_TX_Init `(v ~T0 @X0 1 sf1`*CS278 ]
{
[e :U _EUSART_ASYNC_TX_Init ]
[v __eusart `*CS278 ~T0 @X0 1 r1 ]
[f ]
"148
[; ;MCAL_Layer/usart/hal_usart.c: 148:     if(1 == _eusart->usart_tx_cfg.usart_tx_enable){
[e $ ! == -> 1 `i -> . . *U __eusart 2 1 `i 315  ]
{
"149
[; ;MCAL_Layer/usart/hal_usart.c: 149:         TXSTAbits.TXEN = 1;
[e = . . _TXSTAbits 0 5 -> -> 1 `i `uc ]
"150
[; ;MCAL_Layer/usart/hal_usart.c: 150:         EUSART_TxInterruptHandler = _eusart->EUSART_TxDefaultInterruptHandler;
[e = _EUSART_TxInterruptHandler . *U __eusart 5 ]
"152
[; ;MCAL_Layer/usart/hal_usart.c: 152:         if(1 == _eusart->usart_tx_cfg.usart_tx_interrupt_enable){
[e $ ! == -> 1 `i -> . . *U __eusart 2 2 `i 316  ]
{
"153
[; ;MCAL_Layer/usart/hal_usart.c: 153:             PIE1bits.TXIE = 1;
[e = . . _PIE1bits 0 4 -> -> 1 `i `uc ]
"156
[; ;MCAL_Layer/usart/hal_usart.c: 156:             (PIE1bits.TXIE = 1);
[e = . . _PIE1bits 0 4 -> -> 1 `i `uc ]
"172
[; ;MCAL_Layer/usart/hal_usart.c: 172:             (INTCONbits.GIE = 1);
[e = . . _INTCONbits 1 7 -> -> 1 `i `uc ]
"173
[; ;MCAL_Layer/usart/hal_usart.c: 173:             (INTCONbits.PEIE = 1);
[e = . . _INTCONbits 1 6 -> -> 1 `i `uc ]
"176
[; ;MCAL_Layer/usart/hal_usart.c: 176:         }
}
[e $U 317  ]
"177
[; ;MCAL_Layer/usart/hal_usart.c: 177:         else if(0 == _eusart->usart_tx_cfg.usart_tx_interrupt_enable){
[e :U 316 ]
[e $ ! == -> 0 `i -> . . *U __eusart 2 2 `i 318  ]
{
"178
[; ;MCAL_Layer/usart/hal_usart.c: 178:             PIE1bits.TXIE = 0;
[e = . . _PIE1bits 0 4 -> -> 0 `i `uc ]
"179
[; ;MCAL_Layer/usart/hal_usart.c: 179:         }
}
[e $U 319  ]
"180
[; ;MCAL_Layer/usart/hal_usart.c: 180:         else{ }
[e :U 318 ]
{
}
[e :U 319 ]
[e :U 317 ]
"183
[; ;MCAL_Layer/usart/hal_usart.c: 183:         if(1 == _eusart->usart_tx_cfg.usart_tx_9bit_enable){
[e $ ! == -> 1 `i -> . . *U __eusart 2 3 `i 320  ]
{
"184
[; ;MCAL_Layer/usart/hal_usart.c: 184:             TXSTAbits.TX9 = 1;
[e = . . _TXSTAbits 0 6 -> -> 1 `i `uc ]
"185
[; ;MCAL_Layer/usart/hal_usart.c: 185:         }
}
[e $U 321  ]
"186
[; ;MCAL_Layer/usart/hal_usart.c: 186:         else if(0 == _eusart->usart_tx_cfg.usart_tx_9bit_enable){
[e :U 320 ]
[e $ ! == -> 0 `i -> . . *U __eusart 2 3 `i 322  ]
{
"187
[; ;MCAL_Layer/usart/hal_usart.c: 187:             TXSTAbits.TX9 = 0;
[e = . . _TXSTAbits 0 6 -> -> 0 `i `uc ]
"188
[; ;MCAL_Layer/usart/hal_usart.c: 188:         }
}
[e $U 323  ]
"189
[; ;MCAL_Layer/usart/hal_usart.c: 189:         else{ }
[e :U 322 ]
{
}
[e :U 323 ]
[e :U 321 ]
"190
[; ;MCAL_Layer/usart/hal_usart.c: 190:     }
}
[e $U 324  ]
"191
[; ;MCAL_Layer/usart/hal_usart.c: 191:     else { }
[e :U 315 ]
{
}
[e :U 324 ]
"192
[; ;MCAL_Layer/usart/hal_usart.c: 192: }
[e :UE 314 ]
}
"194
[; ;MCAL_Layer/usart/hal_usart.c: 194: static void EUSART_ASYNC_RX_Init(const usart_t *_eusart){
[v _EUSART_ASYNC_RX_Init `(v ~T0 @X0 1 sf1`*CS278 ]
{
[e :U _EUSART_ASYNC_RX_Init ]
[v __eusart `*CS278 ~T0 @X0 1 r1 ]
[f ]
"195
[; ;MCAL_Layer/usart/hal_usart.c: 195:     if(1 == _eusart->usart_rx_cfg.usart_rx_enable){
[e $ ! == -> 1 `i -> . . *U __eusart 3 1 `i 326  ]
{
"196
[; ;MCAL_Layer/usart/hal_usart.c: 196:         RCSTAbits.CREN = 1;
[e = . . _RCSTAbits 0 4 -> -> 1 `i `uc ]
"197
[; ;MCAL_Layer/usart/hal_usart.c: 197:         EUSART_RxInterruptHandler = _eusart->EUSART_RxDefaultInterruptHandler;
[e = _EUSART_RxInterruptHandler . *U __eusart 6 ]
"198
[; ;MCAL_Layer/usart/hal_usart.c: 198:         EUSART_FramingErrorHandler = _eusart->EUSART_FramingErrorHandler;
[e = _EUSART_FramingErrorHandler . *U __eusart 7 ]
"199
[; ;MCAL_Layer/usart/hal_usart.c: 199:         EUSART_OverrunErrorHandler = _eusart->EUSART_OverrunErrorHandler;
[e = _EUSART_OverrunErrorHandler . *U __eusart 8 ]
"201
[; ;MCAL_Layer/usart/hal_usart.c: 201:         if(1 == _eusart->usart_rx_cfg.usart_rx_interrupt_enable){
[e $ ! == -> 1 `i -> . . *U __eusart 3 2 `i 327  ]
{
"202
[; ;MCAL_Layer/usart/hal_usart.c: 202:             PIE1bits.RCIE = 1;
[e = . . _PIE1bits 0 5 -> -> 1 `i `uc ]
"205
[; ;MCAL_Layer/usart/hal_usart.c: 205:             (PIE1bits.RCIE = 1);
[e = . . _PIE1bits 0 5 -> -> 1 `i `uc ]
"221
[; ;MCAL_Layer/usart/hal_usart.c: 221:             (INTCONbits.GIE = 1);
[e = . . _INTCONbits 1 7 -> -> 1 `i `uc ]
"222
[; ;MCAL_Layer/usart/hal_usart.c: 222:             (INTCONbits.PEIE = 1);
[e = . . _INTCONbits 1 6 -> -> 1 `i `uc ]
"225
[; ;MCAL_Layer/usart/hal_usart.c: 225:         }
}
[e $U 328  ]
"226
[; ;MCAL_Layer/usart/hal_usart.c: 226:         else if(0 == _eusart->usart_rx_cfg.usart_rx_interrupt_enable){
[e :U 327 ]
[e $ ! == -> 0 `i -> . . *U __eusart 3 2 `i 329  ]
{
"227
[; ;MCAL_Layer/usart/hal_usart.c: 227:             PIE1bits.RCIE = 0;
[e = . . _PIE1bits 0 5 -> -> 0 `i `uc ]
"228
[; ;MCAL_Layer/usart/hal_usart.c: 228:         }
}
[e $U 330  ]
"229
[; ;MCAL_Layer/usart/hal_usart.c: 229:         else{ }
[e :U 329 ]
{
}
[e :U 330 ]
[e :U 328 ]
"232
[; ;MCAL_Layer/usart/hal_usart.c: 232:         if(1 == _eusart->usart_rx_cfg.usart_rx_9bit_enable){
[e $ ! == -> 1 `i -> . . *U __eusart 3 3 `i 331  ]
{
"233
[; ;MCAL_Layer/usart/hal_usart.c: 233:             RCSTAbits.RX9 = 1;
[e = . . _RCSTAbits 0 6 -> -> 1 `i `uc ]
"234
[; ;MCAL_Layer/usart/hal_usart.c: 234:         }
}
[e $U 332  ]
"235
[; ;MCAL_Layer/usart/hal_usart.c: 235:         else if(0 == _eusart->usart_rx_cfg.usart_rx_9bit_enable){
[e :U 331 ]
[e $ ! == -> 0 `i -> . . *U __eusart 3 3 `i 333  ]
{
"236
[; ;MCAL_Layer/usart/hal_usart.c: 236:             RCSTAbits.RX9 = 0;
[e = . . _RCSTAbits 0 6 -> -> 0 `i `uc ]
"237
[; ;MCAL_Layer/usart/hal_usart.c: 237:         }
}
[e $U 334  ]
"238
[; ;MCAL_Layer/usart/hal_usart.c: 238:         else{ }
[e :U 333 ]
{
}
[e :U 334 ]
[e :U 332 ]
"239
[; ;MCAL_Layer/usart/hal_usart.c: 239:     }
}
[e $U 335  ]
"240
[; ;MCAL_Layer/usart/hal_usart.c: 240:     else { }
[e :U 326 ]
{
}
[e :U 335 ]
"241
[; ;MCAL_Layer/usart/hal_usart.c: 241: }
[e :UE 325 ]
}
"243
[; ;MCAL_Layer/usart/hal_usart.c: 243: void EUSART_TX_ISR(void){
[v _EUSART_TX_ISR `(v ~T0 @X0 1 ef ]
{
[e :U _EUSART_TX_ISR ]
[f ]
"244
[; ;MCAL_Layer/usart/hal_usart.c: 244:     (PIE1bits.TXIE = 0);
[e = . . _PIE1bits 0 4 -> -> 0 `i `uc ]
"245
[; ;MCAL_Layer/usart/hal_usart.c: 245:     if(EUSART_TxInterruptHandler){
[e $ ! != _EUSART_TxInterruptHandler -> -> 0 `i `*F3126 337  ]
{
"246
[; ;MCAL_Layer/usart/hal_usart.c: 246:         EUSART_TxInterruptHandler();
[e ( *U _EUSART_TxInterruptHandler ..  ]
"247
[; ;MCAL_Layer/usart/hal_usart.c: 247:     }else { }
}
[e $U 338  ]
[e :U 337 ]
{
}
[e :U 338 ]
"248
[; ;MCAL_Layer/usart/hal_usart.c: 248: }
[e :UE 336 ]
}
"250
[; ;MCAL_Layer/usart/hal_usart.c: 250: void EUSART_RX_ISR(void){
[v _EUSART_RX_ISR `(v ~T0 @X0 1 ef ]
{
[e :U _EUSART_RX_ISR ]
[f ]
"251
[; ;MCAL_Layer/usart/hal_usart.c: 251:     if(EUSART_RxInterruptHandler){
[e $ ! != _EUSART_RxInterruptHandler -> -> 0 `i `*F3128 340  ]
{
"252
[; ;MCAL_Layer/usart/hal_usart.c: 252:         EUSART_RxInterruptHandler();
[e ( *U _EUSART_RxInterruptHandler ..  ]
"253
[; ;MCAL_Layer/usart/hal_usart.c: 253:     }else { }
}
[e $U 341  ]
[e :U 340 ]
{
}
[e :U 341 ]
"254
[; ;MCAL_Layer/usart/hal_usart.c: 254:     if(EUSART_FramingErrorHandler){
[e $ ! != _EUSART_FramingErrorHandler -> -> 0 `i `*F3129 342  ]
{
"255
[; ;MCAL_Layer/usart/hal_usart.c: 255:         EUSART_FramingErrorHandler();
[e ( *U _EUSART_FramingErrorHandler ..  ]
"256
[; ;MCAL_Layer/usart/hal_usart.c: 256:     }else { }
}
[e $U 343  ]
[e :U 342 ]
{
}
[e :U 343 ]
"257
[; ;MCAL_Layer/usart/hal_usart.c: 257:     if(EUSART_OverrunErrorHandler){
[e $ ! != _EUSART_OverrunErrorHandler -> -> 0 `i `*F3130 344  ]
{
"258
[; ;MCAL_Layer/usart/hal_usart.c: 258:         EUSART_OverrunErrorHandler();
[e ( *U _EUSART_OverrunErrorHandler ..  ]
"259
[; ;MCAL_Layer/usart/hal_usart.c: 259:     }else { }
}
[e $U 345  ]
[e :U 344 ]
{
}
[e :U 345 ]
"260
[; ;MCAL_Layer/usart/hal_usart.c: 260: }
[e :UE 339 ]
}
