Version 4.0 HI-TECH Software Intermediate Code
[v F3048 `(v ~T0 @X0 0 tf ]
[v F3049 `(v ~T0 @X0 0 tf ]
[v F3051 `(v ~T0 @X0 0 tf ]
[v F3052 `(v ~T0 @X0 0 tf ]
"25 MCAL_Layer/CCP/hal_ccp.c
[; ;MCAL_Layer/CCP/hal_ccp.c: 25: Std_ReturnType CCP_Init(const ccp_t *_ccp_obj){
[c E3011 0 1 .. ]
[n E3011 . CCP1_INST CCP2_INST  ]
[c E2997 0 1 2 .. ]
[n E2997 . CCP_CAPTURE_MODE_SELECTED CCP_COMPARE_MODE_SELECTED CCP_PWM_MODE_SELECTED  ]
"66 MCAL_Layer/CCP/../../MCAL_Layer/Interrupt/../../MCAL_Layer/GPIO/hal_gpio.h
[s S273 :3 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S273 . port pin direction logic ]
"25 MCAL_Layer/CCP/hal_ccp.c
[; ;MCAL_Layer/CCP/hal_ccp.c: 25: Std_ReturnType CCP_Init(const ccp_t *_ccp_obj){
[c E3015 0 1 2 .. ]
[n E3015 . CCP1_CCP2_TIMER3 CCP1_TIMER1_CCP2_TIMER3 CCP1_CCP2_TIMER1  ]
[v F3030 `(v ~T0 @X0 0 tf ]
[c E2993 0 1 .. ]
[n E2993 . INTERRUPT_LOW_PRIORITY INTERRUPT_HIGH_PRIORITY  ]
[v F3033 `(v ~T0 @X0 0 tf ]
"109 MCAL_Layer/CCP/hal_ccp.h
[; ;MCAL_Layer/CCP/hal_ccp.h: 109: typedef struct{
[s S277 `E3011 1 `E2997 1 `uc 1 `S273 1 `E3015 1 `ul 1 `uc 1 `uc 1 `*F3030 1 `E2993 1 `*F3033 1 `E2993 1 ]
[n S277 . ccp_inst ccp_mode ccp_mode_variant ccp_pin ccp_capture_timer PWM_Frequency timer2_postscaler_value timer2_prescaler_value CCP1_InterruptHandler CCP1_priority CCP2_InterruptHandler CCP2_priority ]
"4261 C:/Users/mohmm/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h
[; ;C:/Users/mohmm/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4261:     struct {
[s S163 :4 `uc 1 :2 `uc 1 :2 `uc 1 ]
[n S163 . CCP1M DC1B P1M ]
"4266
[; ;C:/Users/mohmm/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4266:     struct {
[s S164 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S164 . CCP1M0 CCP1M1 CCP1M2 CCP1M3 CCP1Y CCP1X P1M0 P1M1 ]
"4276
[; ;C:/Users/mohmm/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4276:     struct {
[s S165 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S165 . . DC1B0 DC1B1 ]
"4260
[; ;C:/Users/mohmm/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4260: typedef union {
[u S162 `S163 1 `S164 1 `S165 1 ]
[n S162 . . . . ]
"4282
[; ;C:/Users/mohmm/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4282: extern volatile CCP1CONbits_t CCP1CONbits __attribute__((address(0xFBD)));
[v _CCP1CONbits `VS162 ~T0 @X0 0 e@4029 ]
"4161
[; ;C:/Users/mohmm/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4161:     struct {
[s S159 :4 `uc 1 :2 `uc 1 ]
[n S159 . CCP2M DC2B ]
"4165
[; ;C:/Users/mohmm/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4165:     struct {
[s S160 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S160 . CCP2M0 CCP2M1 CCP2M2 CCP2M3 CCP2Y CCP2X ]
"4173
[; ;C:/Users/mohmm/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4173:     struct {
[s S161 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S161 . . DC2B0 DC2B1 ]
"4160
[; ;C:/Users/mohmm/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4160: typedef union {
[u S158 `S159 1 `S160 1 `S161 1 ]
[n S158 . . . . ]
"4179
[; ;C:/Users/mohmm/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4179: extern volatile CCP2CONbits_t CCP2CONbits __attribute__((address(0xFBA)));
[v _CCP2CONbits `VS158 ~T0 @X0 0 e@4026 ]
"22 MCAL_Layer/CCP/hal_ccp.c
[; ;MCAL_Layer/CCP/hal_ccp.c: 22: static Std_ReturnType CCP_Capture_Mode_Config(const ccp_t *_ccp_obj);
[v _CCP_Capture_Mode_Config `(uc ~T0 @X0 0 sf1`*CS277 ]
"23
[; ;MCAL_Layer/CCP/hal_ccp.c: 23: static Std_ReturnType CCP_Compare_Mode_Config(const ccp_t *_ccp_obj);
[v _CCP_Compare_Mode_Config `(uc ~T0 @X0 0 sf1`*CS277 ]
"20
[; ;MCAL_Layer/CCP/hal_ccp.c: 20: static void CCP_PWM_Mode_Config(const ccp_t *_ccp_obj);
[v _CCP_PWM_Mode_Config `(v ~T0 @X0 0 sf1`*CS277 ]
"79 MCAL_Layer/CCP/../../MCAL_Layer/Interrupt/../../MCAL_Layer/GPIO/hal_gpio.h
[v _gpio_pin_intialize `(uc ~T0 @X0 0 ef1`*CS273 ]
"19 MCAL_Layer/CCP/hal_ccp.c
[; ;MCAL_Layer/CCP/hal_ccp.c: 19: static void CCP_Interrupt_Config(const ccp_t *_ccp_obj);
[v _CCP_Interrupt_Config `(v ~T0 @X0 0 sf1`*CS277 ]
"2503 C:/Users/mohmm/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h
[; ;C:/Users/mohmm/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 2503:     struct {
[s S86 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S86 . TMR1IE TMR2IE CCP1IE SSPIE TXIE RCIE ADIE PSPIE ]
"2513
[; ;C:/Users/mohmm/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 2513:     struct {
[s S87 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S87 . . TX1IE RC1IE ]
"2502
[; ;C:/Users/mohmm/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 2502: typedef union {
[u S85 `S86 1 `S87 1 ]
[n S85 . . . ]
"2519
[; ;C:/Users/mohmm/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 2519: extern volatile PIE1bits_t PIE1bits __attribute__((address(0xF9D)));
[v _PIE1bits `VS85 ~T0 @X0 0 e@3997 ]
"2734
[; ;C:/Users/mohmm/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 2734:     struct {
[s S95 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S95 . CCP2IE TMR3IE HLVDIE BCLIE EEIE . CMIE OSCFIE ]
"2744
[; ;C:/Users/mohmm/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 2744:     struct {
[s S96 :2 `uc 1 :1 `uc 1 ]
[n S96 . . LVDIE ]
"2733
[; ;C:/Users/mohmm/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 2733: typedef union {
[u S94 `S95 1 `S96 1 ]
[n S94 . . . ]
"2749
[; ;C:/Users/mohmm/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 2749: extern volatile PIE2bits_t PIE2bits __attribute__((address(0xFA0)));
[v _PIE2bits `VS94 ~T0 @X0 0 e@4000 ]
"5107
[; ;C:/Users/mohmm/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5107: extern volatile unsigned char PR2 __attribute__((address(0xFCB)));
[v _PR2 `Vuc ~T0 @X0 0 e@4043 ]
"4359
[; ;C:/Users/mohmm/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4359: extern volatile unsigned char CCPR1L __attribute__((address(0xFBE)));
[v _CCPR1L `Vuc ~T0 @X0 0 e@4030 ]
"4241
[; ;C:/Users/mohmm/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4241: extern volatile unsigned char CCPR2L __attribute__((address(0xFBB)));
[v _CCPR2L `Vuc ~T0 @X0 0 e@4027 ]
"2580
[; ;C:/Users/mohmm/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 2580:     struct {
[s S89 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S89 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF PSPIF ]
"2590
[; ;C:/Users/mohmm/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 2590:     struct {
[s S90 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S90 . . TX1IF RC1IF ]
"2579
[; ;C:/Users/mohmm/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 2579: typedef union {
[u S88 `S89 1 `S90 1 ]
[n S88 . . . ]
"2596
[; ;C:/Users/mohmm/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 2596: extern volatile PIR1bits_t PIR1bits __attribute__((address(0xF9E)));
[v _PIR1bits `VS88 ~T0 @X0 0 e@3998 ]
[v F3081 `(v ~T0 @X0 0 tf ]
"2800
[; ;C:/Users/mohmm/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 2800:     struct {
[s S98 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S98 . CCP2IF TMR3IF HLVDIF BCLIF EEIF . CMIF OSCFIF ]
"2810
[; ;C:/Users/mohmm/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 2810:     struct {
[s S99 :2 `uc 1 :1 `uc 1 ]
[n S99 . . LVDIF ]
"2799
[; ;C:/Users/mohmm/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 2799: typedef union {
[u S97 `S98 1 `S99 1 ]
[n S97 . . . ]
"2815
[; ;C:/Users/mohmm/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 2815: extern volatile PIR2bits_t PIR2bits __attribute__((address(0xFA1)));
[v _PIR2bits `VS97 ~T0 @X0 0 e@4001 ]
[v F3083 `(v ~T0 @X0 0 tf ]
"6380
[; ;C:/Users/mohmm/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6380:     struct {
[s S258 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S258 . RBIF INT0IF TMR0IF RBIE INT0IE TMR0IE PEIE_GIEL GIE_GIEH ]
"6390
[; ;C:/Users/mohmm/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6390:     struct {
[s S259 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S259 . . INT0F T0IF . INT0E T0IE PEIE GIE ]
"6400
[; ;C:/Users/mohmm/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6400:     struct {
[s S260 :6 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S260 . . GIEL GIEH ]
"6379
[; ;C:/Users/mohmm/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6379: typedef union {
[u S257 `S258 1 `S259 1 `S260 1 ]
[n S257 . . . . ]
"6406
[; ;C:/Users/mohmm/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6406: extern volatile INTCONbits_t INTCONbits __attribute__((address(0xFF2)));
[v _INTCONbits `VS257 ~T0 @X0 0 e@4082 ]
"3535
[; ;C:/Users/mohmm/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3535:     struct {
[s S131 :2 `uc 1 :1 `uc 1 ]
[n S131 . . NOT_T3SYNC ]
"3539
[; ;C:/Users/mohmm/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3539:     struct {
[s S132 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S132 . TMR3ON TMR3CS nT3SYNC T3CCP1 T3CKPS T3CCP2 RD16 ]
"3548
[; ;C:/Users/mohmm/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3548:     struct {
[s S133 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S133 . . T3SYNC . T3CKPS0 T3CKPS1 ]
"3555
[; ;C:/Users/mohmm/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3555:     struct {
[s S134 :3 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 ]
[n S134 . . SOSCEN3 . RD163 ]
"3561
[; ;C:/Users/mohmm/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3561:     struct {
[s S135 :7 `uc 1 :1 `uc 1 ]
[n S135 . . T3RD16 ]
"3534
[; ;C:/Users/mohmm/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3534: typedef union {
[u S130 `S131 1 `S132 1 `S133 1 `S134 1 `S135 1 ]
[n S130 . . . . . . ]
"3566
[; ;C:/Users/mohmm/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3566: extern volatile T3CONbits_t T3CONbits __attribute__((address(0xFB1)));
[v _T3CONbits `VS130 ~T0 @X0 0 e@4017 ]
"54 C:/Users/mohmm/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h
[; ;C:/Users/mohmm/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 54: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"191
[; ;C:/Users/mohmm/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 191: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"362
[; ;C:/Users/mohmm/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 362: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"537
[; ;C:/Users/mohmm/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 537: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"679
[; ;C:/Users/mohmm/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 679: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"882
[; ;C:/Users/mohmm/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 882: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"994
[; ;C:/Users/mohmm/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 994: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1106
[; ;C:/Users/mohmm/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 1106: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1218
[; ;C:/Users/mohmm/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 1218: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1330
[; ;C:/Users/mohmm/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 1330: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"1382
[; ;C:/Users/mohmm/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 1382: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"1387
[; ;C:/Users/mohmm/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 1387: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"1604
[; ;C:/Users/mohmm/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 1604: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"1609
[; ;C:/Users/mohmm/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 1609: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"1826
[; ;C:/Users/mohmm/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 1826: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"1831
[; ;C:/Users/mohmm/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 1831: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2048
[; ;C:/Users/mohmm/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 2048: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"2053
[; ;C:/Users/mohmm/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 2053: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2270
[; ;C:/Users/mohmm/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 2270: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2275
[; ;C:/Users/mohmm/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 2275: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"2434
[; ;C:/Users/mohmm/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 2434: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"2499
[; ;C:/Users/mohmm/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 2499: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"2576
[; ;C:/Users/mohmm/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 2576: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"2653
[; ;C:/Users/mohmm/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 2653: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"2730
[; ;C:/Users/mohmm/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 2730: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"2796
[; ;C:/Users/mohmm/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 2796: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"2862
[; ;C:/Users/mohmm/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 2862: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"2928
[; ;C:/Users/mohmm/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 2928: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"2994
[; ;C:/Users/mohmm/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 2994: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"3001
[; ;C:/Users/mohmm/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3001: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"3008
[; ;C:/Users/mohmm/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3008: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"3015
[; ;C:/Users/mohmm/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3015: __asm("EEADRH equ 0FAAh");
[; <" EEADRH equ 0FAAh ;# ">
"3022
[; ;C:/Users/mohmm/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3022: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"3027
[; ;C:/Users/mohmm/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3027: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"3232
[; ;C:/Users/mohmm/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3232: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"3237
[; ;C:/Users/mohmm/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3237: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"3488
[; ;C:/Users/mohmm/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3488: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"3493
[; ;C:/Users/mohmm/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3493: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"3500
[; ;C:/Users/mohmm/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3500: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"3505
[; ;C:/Users/mohmm/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3505: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"3512
[; ;C:/Users/mohmm/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3512: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"3517
[; ;C:/Users/mohmm/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3517: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"3524
[; ;C:/Users/mohmm/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3524: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"3531
[; ;C:/Users/mohmm/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3531: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"3643
[; ;C:/Users/mohmm/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3643: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"3650
[; ;C:/Users/mohmm/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3650: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"3657
[; ;C:/Users/mohmm/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3657: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"3664
[; ;C:/Users/mohmm/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3664: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"3754
[; ;C:/Users/mohmm/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3754: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"3833
[; ;C:/Users/mohmm/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3833: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"3915
[; ;C:/Users/mohmm/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3915: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"3985
[; ;C:/Users/mohmm/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3985: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"3990
[; ;C:/Users/mohmm/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3990: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"4157
[; ;C:/Users/mohmm/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4157: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"4236
[; ;C:/Users/mohmm/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4236: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"4243
[; ;C:/Users/mohmm/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4243: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"4250
[; ;C:/Users/mohmm/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4250: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"4257
[; ;C:/Users/mohmm/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4257: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"4354
[; ;C:/Users/mohmm/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4354: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"4361
[; ;C:/Users/mohmm/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4361: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"4368
[; ;C:/Users/mohmm/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4368: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"4375
[; ;C:/Users/mohmm/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4375: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"4446
[; ;C:/Users/mohmm/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4446: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"4531
[; ;C:/Users/mohmm/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4531: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"4650
[; ;C:/Users/mohmm/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4650: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"4657
[; ;C:/Users/mohmm/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4657: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"4664
[; ;C:/Users/mohmm/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4664: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"4671
[; ;C:/Users/mohmm/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4671: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"4733
[; ;C:/Users/mohmm/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4733: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"4803
[; ;C:/Users/mohmm/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4803: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"5024
[; ;C:/Users/mohmm/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5024: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"5031
[; ;C:/Users/mohmm/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5031: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"5038
[; ;C:/Users/mohmm/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5038: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"5109
[; ;C:/Users/mohmm/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5109: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"5114
[; ;C:/Users/mohmm/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5114: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"5219
[; ;C:/Users/mohmm/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5219: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"5226
[; ;C:/Users/mohmm/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5226: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"5329
[; ;C:/Users/mohmm/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5329: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"5336
[; ;C:/Users/mohmm/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5336: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"5343
[; ;C:/Users/mohmm/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5343: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"5350
[; ;C:/Users/mohmm/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5350: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"5483
[; ;C:/Users/mohmm/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5483: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"5511
[; ;C:/Users/mohmm/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5511: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"5516
[; ;C:/Users/mohmm/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5516: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"5781
[; ;C:/Users/mohmm/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5781: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"5858
[; ;C:/Users/mohmm/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5858: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"5935
[; ;C:/Users/mohmm/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5935: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"5942
[; ;C:/Users/mohmm/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5942: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"5949
[; ;C:/Users/mohmm/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5949: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"5956
[; ;C:/Users/mohmm/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5956: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6027
[; ;C:/Users/mohmm/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6027: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6034
[; ;C:/Users/mohmm/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6034: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6041
[; ;C:/Users/mohmm/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6041: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6048
[; ;C:/Users/mohmm/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6048: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6055
[; ;C:/Users/mohmm/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6055: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6062
[; ;C:/Users/mohmm/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6062: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"6069
[; ;C:/Users/mohmm/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6069: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"6076
[; ;C:/Users/mohmm/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6076: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"6083
[; ;C:/Users/mohmm/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6083: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"6090
[; ;C:/Users/mohmm/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6090: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"6097
[; ;C:/Users/mohmm/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6097: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"6104
[; ;C:/Users/mohmm/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6104: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"6111
[; ;C:/Users/mohmm/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6111: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"6118
[; ;C:/Users/mohmm/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6118: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"6125
[; ;C:/Users/mohmm/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6125: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"6132
[; ;C:/Users/mohmm/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6132: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"6139
[; ;C:/Users/mohmm/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6139: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"6146
[; ;C:/Users/mohmm/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6146: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"6158
[; ;C:/Users/mohmm/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6158: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"6165
[; ;C:/Users/mohmm/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6165: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"6172
[; ;C:/Users/mohmm/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6172: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"6179
[; ;C:/Users/mohmm/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6179: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"6186
[; ;C:/Users/mohmm/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6186: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"6193
[; ;C:/Users/mohmm/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6193: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"6200
[; ;C:/Users/mohmm/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6200: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"6207
[; ;C:/Users/mohmm/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6207: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"6214
[; ;C:/Users/mohmm/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6214: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"6306
[; ;C:/Users/mohmm/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6306: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"6376
[; ;C:/Users/mohmm/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6376: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"6493
[; ;C:/Users/mohmm/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6493: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"6500
[; ;C:/Users/mohmm/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6500: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"6507
[; ;C:/Users/mohmm/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6507: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"6514
[; ;C:/Users/mohmm/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6514: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"6523
[; ;C:/Users/mohmm/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6523: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"6530
[; ;C:/Users/mohmm/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6530: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"6537
[; ;C:/Users/mohmm/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6537: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"6544
[; ;C:/Users/mohmm/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6544: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"6553
[; ;C:/Users/mohmm/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6553: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"6560
[; ;C:/Users/mohmm/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6560: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"6567
[; ;C:/Users/mohmm/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6567: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"6574
[; ;C:/Users/mohmm/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6574: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"6581
[; ;C:/Users/mohmm/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6581: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"6588
[; ;C:/Users/mohmm/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6588: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"6694
[; ;C:/Users/mohmm/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6694: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"6701
[; ;C:/Users/mohmm/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6701: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"6708
[; ;C:/Users/mohmm/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6708: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"6715
[; ;C:/Users/mohmm/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6715: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"12 MCAL_Layer/CCP/hal_ccp.c
[; ;MCAL_Layer/CCP/hal_ccp.c: 12:     static void (*CCP1_InterruptHandler)(void) = ((void*)0);
[v _CCP1_InterruptHandler `*F3048 ~T0 @X0 1 s ]
[i _CCP1_InterruptHandler
-> -> -> 0 `i `*v `*F3049
]
"16
[; ;MCAL_Layer/CCP/hal_ccp.c: 16:     static void (*CCP2_InterruptHandler)(void) = ((void*)0);
[v _CCP2_InterruptHandler `*F3051 ~T0 @X0 1 s ]
[i _CCP2_InterruptHandler
-> -> -> 0 `i `*v `*F3052
]
"25
[; ;MCAL_Layer/CCP/hal_ccp.c: 25: Std_ReturnType CCP_Init(const ccp_t *_ccp_obj){
[v _CCP_Init `(uc ~T0 @X0 1 ef1`*CS277 ]
{
[e :U _CCP_Init ]
[v __ccp_obj `*CS277 ~T0 @X0 1 r1 ]
[f ]
"26
[; ;MCAL_Layer/CCP/hal_ccp.c: 26:     Std_ReturnType ret = (Std_ReturnType)0x00;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"27
[; ;MCAL_Layer/CCP/hal_ccp.c: 27:     if(((void*)0) == _ccp_obj){
[e $ ! == -> -> -> 0 `i `*v `*CS277 __ccp_obj 279  ]
{
"28
[; ;MCAL_Layer/CCP/hal_ccp.c: 28:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"29
[; ;MCAL_Layer/CCP/hal_ccp.c: 29:     }
}
[e $U 280  ]
"30
[; ;MCAL_Layer/CCP/hal_ccp.c: 30:     else{
[e :U 279 ]
{
"32
[; ;MCAL_Layer/CCP/hal_ccp.c: 32:         if(CCP1_INST == _ccp_obj->ccp_inst){
[e $ ! == -> . `E3011 0 `ui -> . *U __ccp_obj 0 `ui 281  ]
{
"33
[; ;MCAL_Layer/CCP/hal_ccp.c: 33:             (CCP1CONbits.CCP1M = ((uint8)0x00));
[e = . . _CCP1CONbits 0 0 -> -> 0 `i `uc ]
"34
[; ;MCAL_Layer/CCP/hal_ccp.c: 34:         }
}
[e $U 282  ]
"35
[; ;MCAL_Layer/CCP/hal_ccp.c: 35:         else if(CCP2_INST == _ccp_obj->ccp_inst){
[e :U 281 ]
[e $ ! == -> . `E3011 1 `ui -> . *U __ccp_obj 0 `ui 283  ]
{
"36
[; ;MCAL_Layer/CCP/hal_ccp.c: 36:             (CCP2CONbits.CCP2M = ((uint8)0x00));
[e = . . _CCP2CONbits 0 0 -> -> 0 `i `uc ]
"37
[; ;MCAL_Layer/CCP/hal_ccp.c: 37:         }
}
[e $U 284  ]
"38
[; ;MCAL_Layer/CCP/hal_ccp.c: 38:         else { }
[e :U 283 ]
{
}
[e :U 284 ]
[e :U 282 ]
"41
[; ;MCAL_Layer/CCP/hal_ccp.c: 41:         if(CCP_CAPTURE_MODE_SELECTED == _ccp_obj->ccp_mode){
[e $ ! == -> . `E2997 0 `ui -> . *U __ccp_obj 1 `ui 285  ]
{
"42
[; ;MCAL_Layer/CCP/hal_ccp.c: 42:             ret = CCP_Capture_Mode_Config(_ccp_obj);
[e = _ret ( _CCP_Capture_Mode_Config (1 __ccp_obj ]
"43
[; ;MCAL_Layer/CCP/hal_ccp.c: 43:         }
}
[e $U 286  ]
"45
[; ;MCAL_Layer/CCP/hal_ccp.c: 45:         else if(CCP_COMPARE_MODE_SELECTED == _ccp_obj->ccp_mode){
[e :U 285 ]
[e $ ! == -> . `E2997 1 `ui -> . *U __ccp_obj 1 `ui 287  ]
{
"46
[; ;MCAL_Layer/CCP/hal_ccp.c: 46:             ret = CCP_Compare_Mode_Config(_ccp_obj);
[e = _ret ( _CCP_Compare_Mode_Config (1 __ccp_obj ]
"47
[; ;MCAL_Layer/CCP/hal_ccp.c: 47:         }
}
[e $U 288  ]
"50
[; ;MCAL_Layer/CCP/hal_ccp.c: 50:         else if(CCP_PWM_MODE_SELECTED == _ccp_obj->ccp_mode){
[e :U 287 ]
[e $ ! == -> . `E2997 2 `ui -> . *U __ccp_obj 1 `ui 289  ]
{
"51
[; ;MCAL_Layer/CCP/hal_ccp.c: 51:             CCP_PWM_Mode_Config(_ccp_obj);
[e ( _CCP_PWM_Mode_Config (1 __ccp_obj ]
"52
[; ;MCAL_Layer/CCP/hal_ccp.c: 52:         }
}
[e $U 290  ]
"54
[; ;MCAL_Layer/CCP/hal_ccp.c: 54:         else { }
[e :U 289 ]
{
}
[e :U 290 ]
[e :U 288 ]
[e :U 286 ]
"57
[; ;MCAL_Layer/CCP/hal_ccp.c: 57:         ret = gpio_pin_intialize(&(_ccp_obj->ccp_pin));
[e = _ret ( _gpio_pin_intialize (1 &U . *U __ccp_obj 3 ]
"59
[; ;MCAL_Layer/CCP/hal_ccp.c: 59:         CCP_Interrupt_Config(_ccp_obj);
[e ( _CCP_Interrupt_Config (1 __ccp_obj ]
"62
[; ;MCAL_Layer/CCP/hal_ccp.c: 62:         if(CCP1_INST == _ccp_obj->ccp_inst){
[e $ ! == -> . `E3011 0 `ui -> . *U __ccp_obj 0 `ui 291  ]
{
"63
[; ;MCAL_Layer/CCP/hal_ccp.c: 63:             (CCP1CONbits.CCP1M = ((uint8)0x00));
[e = . . _CCP1CONbits 0 0 -> -> 0 `i `uc ]
"64
[; ;MCAL_Layer/CCP/hal_ccp.c: 64:         }
}
[e $U 292  ]
"65
[; ;MCAL_Layer/CCP/hal_ccp.c: 65:         else if(CCP2_INST == _ccp_obj->ccp_inst){
[e :U 291 ]
[e $ ! == -> . `E3011 1 `ui -> . *U __ccp_obj 0 `ui 293  ]
{
"66
[; ;MCAL_Layer/CCP/hal_ccp.c: 66:             (CCP2CONbits.CCP2M = ((uint8)0x00));
[e = . . _CCP2CONbits 0 0 -> -> 0 `i `uc ]
"67
[; ;MCAL_Layer/CCP/hal_ccp.c: 67:         }
}
[e $U 294  ]
"68
[; ;MCAL_Layer/CCP/hal_ccp.c: 68:         else { }
[e :U 293 ]
{
}
[e :U 294 ]
[e :U 292 ]
"70
[; ;MCAL_Layer/CCP/hal_ccp.c: 70:         ret = (Std_ReturnType)0x01;
[e = _ret -> -> 1 `i `uc ]
"71
[; ;MCAL_Layer/CCP/hal_ccp.c: 71:     }
}
[e :U 280 ]
"72
[; ;MCAL_Layer/CCP/hal_ccp.c: 72:     return ret;
[e ) _ret ]
[e $UE 278  ]
"73
[; ;MCAL_Layer/CCP/hal_ccp.c: 73: }
[e :UE 278 ]
}
"75
[; ;MCAL_Layer/CCP/hal_ccp.c: 75: Std_ReturnType CCP_DeInit(const ccp_t *_ccp_obj){
[v _CCP_DeInit `(uc ~T0 @X0 1 ef1`*CS277 ]
{
[e :U _CCP_DeInit ]
[v __ccp_obj `*CS277 ~T0 @X0 1 r1 ]
[f ]
"76
[; ;MCAL_Layer/CCP/hal_ccp.c: 76:     Std_ReturnType ret = (Std_ReturnType)0x00;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"77
[; ;MCAL_Layer/CCP/hal_ccp.c: 77:     if(((void*)0) == _ccp_obj){
[e $ ! == -> -> -> 0 `i `*v `*CS277 __ccp_obj 296  ]
{
"78
[; ;MCAL_Layer/CCP/hal_ccp.c: 78:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"79
[; ;MCAL_Layer/CCP/hal_ccp.c: 79:     }
}
[e $U 297  ]
"80
[; ;MCAL_Layer/CCP/hal_ccp.c: 80:     else{
[e :U 296 ]
{
"81
[; ;MCAL_Layer/CCP/hal_ccp.c: 81:         if(CCP1_INST == _ccp_obj->ccp_inst){
[e $ ! == -> . `E3011 0 `ui -> . *U __ccp_obj 0 `ui 298  ]
{
"82
[; ;MCAL_Layer/CCP/hal_ccp.c: 82:             (CCP1CONbits.CCP1M = ((uint8)0x00));
[e = . . _CCP1CONbits 0 0 -> -> 0 `i `uc ]
"85
[; ;MCAL_Layer/CCP/hal_ccp.c: 85:             (PIE1bits.CCP1IE = 0);
[e = . . _PIE1bits 0 2 -> -> 0 `i `uc ]
"87
[; ;MCAL_Layer/CCP/hal_ccp.c: 87:         }
}
[e $U 299  ]
"88
[; ;MCAL_Layer/CCP/hal_ccp.c: 88:         else if(CCP2_INST == _ccp_obj->ccp_inst){
[e :U 298 ]
[e $ ! == -> . `E3011 1 `ui -> . *U __ccp_obj 0 `ui 300  ]
{
"89
[; ;MCAL_Layer/CCP/hal_ccp.c: 89:             (CCP2CONbits.CCP2M = ((uint8)0x00));
[e = . . _CCP2CONbits 0 0 -> -> 0 `i `uc ]
"91
[; ;MCAL_Layer/CCP/hal_ccp.c: 91:             (PIE2bits.CCP2IE = 0);
[e = . . _PIE2bits 0 0 -> -> 0 `i `uc ]
"93
[; ;MCAL_Layer/CCP/hal_ccp.c: 93:         }
}
[e $U 301  ]
"94
[; ;MCAL_Layer/CCP/hal_ccp.c: 94:         else { }
[e :U 300 ]
{
}
[e :U 301 ]
[e :U 299 ]
"96
[; ;MCAL_Layer/CCP/hal_ccp.c: 96:         ret = (Std_ReturnType)0x01;
[e = _ret -> -> 1 `i `uc ]
"97
[; ;MCAL_Layer/CCP/hal_ccp.c: 97:     }
}
[e :U 297 ]
"98
[; ;MCAL_Layer/CCP/hal_ccp.c: 98:     return ret;
[e ) _ret ]
[e $UE 295  ]
"99
[; ;MCAL_Layer/CCP/hal_ccp.c: 99: }
[e :UE 295 ]
}
"185
[; ;MCAL_Layer/CCP/hal_ccp.c: 185: Std_ReturnType CCP_PWM_Set_Duty(const ccp_t *_ccp_obj, const uint8 _duty){
[v _CCP_PWM_Set_Duty `(uc ~T0 @X0 1 ef2`*CS277`Cuc ]
{
[e :U _CCP_PWM_Set_Duty ]
[v __ccp_obj `*CS277 ~T0 @X0 1 r1 ]
[v __duty `Cuc ~T0 @X0 1 r2 ]
[f ]
"186
[; ;MCAL_Layer/CCP/hal_ccp.c: 186:     Std_ReturnType ret = (Std_ReturnType)0x00;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"187
[; ;MCAL_Layer/CCP/hal_ccp.c: 187:     uint16 l_duty_temp = 0;
[v _l_duty_temp `us ~T0 @X0 1 a ]
[e = _l_duty_temp -> -> 0 `i `us ]
"189
[; ;MCAL_Layer/CCP/hal_ccp.c: 189:     if(((void*)0) == _ccp_obj){
[e $ ! == -> -> -> 0 `i `*v `*CS277 __ccp_obj 303  ]
{
"190
[; ;MCAL_Layer/CCP/hal_ccp.c: 190:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"191
[; ;MCAL_Layer/CCP/hal_ccp.c: 191:     }
}
[e $U 304  ]
"192
[; ;MCAL_Layer/CCP/hal_ccp.c: 192:     else{
[e :U 303 ]
{
"193
[; ;MCAL_Layer/CCP/hal_ccp.c: 193:         l_duty_temp = (uint16)((float)4 * ((float)PR2 + 1.0) * ((float)_duty / 100.0));
[e = _l_duty_temp -> * * -> -> -> 4 `i `f `d + -> -> _PR2 `f `d .1.0 / -> -> __duty `f `d .100.0 `us ]
"195
[; ;MCAL_Layer/CCP/hal_ccp.c: 195:         if(CCP1_INST == _ccp_obj->ccp_inst){
[e $ ! == -> . `E3011 0 `ui -> . *U __ccp_obj 0 `ui 305  ]
{
"196
[; ;MCAL_Layer/CCP/hal_ccp.c: 196:             CCP1CONbits.DC1B = (uint8)(l_duty_temp & 0x0003);
[e = . . _CCP1CONbits 0 1 -> & -> _l_duty_temp `ui -> -> 3 `i `ui `uc ]
"197
[; ;MCAL_Layer/CCP/hal_ccp.c: 197:             CCPR1L = (uint8)(l_duty_temp >> 2);
[e = _CCPR1L -> >> -> _l_duty_temp `ui -> 2 `i `uc ]
"198
[; ;MCAL_Layer/CCP/hal_ccp.c: 198:         }
}
[e $U 306  ]
"199
[; ;MCAL_Layer/CCP/hal_ccp.c: 199:         else if(CCP2_INST == _ccp_obj->ccp_inst){
[e :U 305 ]
[e $ ! == -> . `E3011 1 `ui -> . *U __ccp_obj 0 `ui 307  ]
{
"200
[; ;MCAL_Layer/CCP/hal_ccp.c: 200:             CCP2CONbits.DC2B = (uint8)(l_duty_temp & 0x0003);
[e = . . _CCP2CONbits 0 1 -> & -> _l_duty_temp `ui -> -> 3 `i `ui `uc ]
"201
[; ;MCAL_Layer/CCP/hal_ccp.c: 201:             CCPR2L = (uint8)(l_duty_temp >> 2);
[e = _CCPR2L -> >> -> _l_duty_temp `ui -> 2 `i `uc ]
"202
[; ;MCAL_Layer/CCP/hal_ccp.c: 202:         }
}
[e $U 308  ]
"203
[; ;MCAL_Layer/CCP/hal_ccp.c: 203:         else{ }
[e :U 307 ]
{
}
[e :U 308 ]
[e :U 306 ]
"205
[; ;MCAL_Layer/CCP/hal_ccp.c: 205:         ret = (Std_ReturnType)0x01;
[e = _ret -> -> 1 `i `uc ]
"206
[; ;MCAL_Layer/CCP/hal_ccp.c: 206:     }
}
[e :U 304 ]
"208
[; ;MCAL_Layer/CCP/hal_ccp.c: 208:     return ret;
[e ) _ret ]
[e $UE 302  ]
"209
[; ;MCAL_Layer/CCP/hal_ccp.c: 209: }
[e :UE 302 ]
}
"211
[; ;MCAL_Layer/CCP/hal_ccp.c: 211: Std_ReturnType CCP_PWM_Start(const ccp_t *_ccp_obj){
[v _CCP_PWM_Start `(uc ~T0 @X0 1 ef1`*CS277 ]
{
[e :U _CCP_PWM_Start ]
[v __ccp_obj `*CS277 ~T0 @X0 1 r1 ]
[f ]
"212
[; ;MCAL_Layer/CCP/hal_ccp.c: 212:     Std_ReturnType ret = (Std_ReturnType)0x00;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"214
[; ;MCAL_Layer/CCP/hal_ccp.c: 214:     if(((void*)0) == _ccp_obj){
[e $ ! == -> -> -> 0 `i `*v `*CS277 __ccp_obj 310  ]
{
"215
[; ;MCAL_Layer/CCP/hal_ccp.c: 215:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"216
[; ;MCAL_Layer/CCP/hal_ccp.c: 216:     }
}
[e $U 311  ]
"217
[; ;MCAL_Layer/CCP/hal_ccp.c: 217:     else{
[e :U 310 ]
{
"218
[; ;MCAL_Layer/CCP/hal_ccp.c: 218:         if(CCP1_INST == _ccp_obj->ccp_inst){
[e $ ! == -> . `E3011 0 `ui -> . *U __ccp_obj 0 `ui 312  ]
{
"219
[; ;MCAL_Layer/CCP/hal_ccp.c: 219:             CCP1CONbits.CCP1M = ((uint8)0x0C);
[e = . . _CCP1CONbits 0 0 -> -> 12 `i `uc ]
"220
[; ;MCAL_Layer/CCP/hal_ccp.c: 220:         }
}
[e $U 313  ]
"221
[; ;MCAL_Layer/CCP/hal_ccp.c: 221:         else if(CCP2_INST == _ccp_obj->ccp_inst){
[e :U 312 ]
[e $ ! == -> . `E3011 1 `ui -> . *U __ccp_obj 0 `ui 314  ]
{
"222
[; ;MCAL_Layer/CCP/hal_ccp.c: 222:             CCP2CONbits.CCP2M = ((uint8)0x0C);
[e = . . _CCP2CONbits 0 0 -> -> 12 `i `uc ]
"223
[; ;MCAL_Layer/CCP/hal_ccp.c: 223:         }
}
[e $U 315  ]
"224
[; ;MCAL_Layer/CCP/hal_ccp.c: 224:         else{ }
[e :U 314 ]
{
}
[e :U 315 ]
[e :U 313 ]
"225
[; ;MCAL_Layer/CCP/hal_ccp.c: 225:         ret = (Std_ReturnType)0x01;
[e = _ret -> -> 1 `i `uc ]
"226
[; ;MCAL_Layer/CCP/hal_ccp.c: 226:     }
}
[e :U 311 ]
"228
[; ;MCAL_Layer/CCP/hal_ccp.c: 228:     return ret;
[e ) _ret ]
[e $UE 309  ]
"229
[; ;MCAL_Layer/CCP/hal_ccp.c: 229: }
[e :UE 309 ]
}
"231
[; ;MCAL_Layer/CCP/hal_ccp.c: 231: Std_ReturnType CCP_PWM_Stop(const ccp_t *_ccp_obj){
[v _CCP_PWM_Stop `(uc ~T0 @X0 1 ef1`*CS277 ]
{
[e :U _CCP_PWM_Stop ]
[v __ccp_obj `*CS277 ~T0 @X0 1 r1 ]
[f ]
"232
[; ;MCAL_Layer/CCP/hal_ccp.c: 232:     Std_ReturnType ret = (Std_ReturnType)0x00;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"234
[; ;MCAL_Layer/CCP/hal_ccp.c: 234:     if(((void*)0) == _ccp_obj){
[e $ ! == -> -> -> 0 `i `*v `*CS277 __ccp_obj 317  ]
{
"235
[; ;MCAL_Layer/CCP/hal_ccp.c: 235:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"236
[; ;MCAL_Layer/CCP/hal_ccp.c: 236:     }
}
[e $U 318  ]
"237
[; ;MCAL_Layer/CCP/hal_ccp.c: 237:     else{
[e :U 317 ]
{
"238
[; ;MCAL_Layer/CCP/hal_ccp.c: 238:         if(CCP1_INST == _ccp_obj->ccp_inst){
[e $ ! == -> . `E3011 0 `ui -> . *U __ccp_obj 0 `ui 319  ]
{
"239
[; ;MCAL_Layer/CCP/hal_ccp.c: 239:             CCP1CONbits.CCP1M = ((uint8)0x00);
[e = . . _CCP1CONbits 0 0 -> -> 0 `i `uc ]
"240
[; ;MCAL_Layer/CCP/hal_ccp.c: 240:         }
}
[e $U 320  ]
"241
[; ;MCAL_Layer/CCP/hal_ccp.c: 241:         else if(CCP2_INST == _ccp_obj->ccp_inst){
[e :U 319 ]
[e $ ! == -> . `E3011 1 `ui -> . *U __ccp_obj 0 `ui 321  ]
{
"242
[; ;MCAL_Layer/CCP/hal_ccp.c: 242:             CCP2CONbits.CCP2M = ((uint8)0x00);
[e = . . _CCP2CONbits 0 0 -> -> 0 `i `uc ]
"243
[; ;MCAL_Layer/CCP/hal_ccp.c: 243:         }
}
[e $U 322  ]
"244
[; ;MCAL_Layer/CCP/hal_ccp.c: 244:         else{ }
[e :U 321 ]
{
}
[e :U 322 ]
[e :U 320 ]
"245
[; ;MCAL_Layer/CCP/hal_ccp.c: 245:         ret = (Std_ReturnType)0x01;
[e = _ret -> -> 1 `i `uc ]
"246
[; ;MCAL_Layer/CCP/hal_ccp.c: 246:     }
}
[e :U 318 ]
"248
[; ;MCAL_Layer/CCP/hal_ccp.c: 248:     return ret;
[e ) _ret ]
[e $UE 316  ]
"249
[; ;MCAL_Layer/CCP/hal_ccp.c: 249: }
[e :UE 316 ]
}
"252
[; ;MCAL_Layer/CCP/hal_ccp.c: 252: void CCP1_ISR(void){
[v _CCP1_ISR `(v ~T0 @X0 1 ef ]
{
[e :U _CCP1_ISR ]
[f ]
"253
[; ;MCAL_Layer/CCP/hal_ccp.c: 253:     (PIR1bits.CCP1IF = 0);
[e = . . _PIR1bits 0 2 -> -> 0 `i `uc ]
"254
[; ;MCAL_Layer/CCP/hal_ccp.c: 254:     if(CCP1_InterruptHandler){
[e $ ! != _CCP1_InterruptHandler -> -> 0 `i `*F3081 324  ]
{
"255
[; ;MCAL_Layer/CCP/hal_ccp.c: 255:         CCP1_InterruptHandler();
[e ( *U _CCP1_InterruptHandler ..  ]
"256
[; ;MCAL_Layer/CCP/hal_ccp.c: 256:     }
}
[e $U 325  ]
"257
[; ;MCAL_Layer/CCP/hal_ccp.c: 257:     else{ }
[e :U 324 ]
{
}
[e :U 325 ]
"258
[; ;MCAL_Layer/CCP/hal_ccp.c: 258: }
[e :UE 323 ]
}
"260
[; ;MCAL_Layer/CCP/hal_ccp.c: 260: void CCP2_ISR(void){
[v _CCP2_ISR `(v ~T0 @X0 1 ef ]
{
[e :U _CCP2_ISR ]
[f ]
"261
[; ;MCAL_Layer/CCP/hal_ccp.c: 261:     (PIR2bits.CCP2IF = 0);
[e = . . _PIR2bits 0 0 -> -> 0 `i `uc ]
"262
[; ;MCAL_Layer/CCP/hal_ccp.c: 262:     if(CCP2_InterruptHandler){
[e $ ! != _CCP2_InterruptHandler -> -> 0 `i `*F3083 327  ]
{
"263
[; ;MCAL_Layer/CCP/hal_ccp.c: 263:         CCP2_InterruptHandler();
[e ( *U _CCP2_InterruptHandler ..  ]
"264
[; ;MCAL_Layer/CCP/hal_ccp.c: 264:     }
}
[e $U 328  ]
"265
[; ;MCAL_Layer/CCP/hal_ccp.c: 265:     else{ }
[e :U 327 ]
{
}
[e :U 328 ]
"266
[; ;MCAL_Layer/CCP/hal_ccp.c: 266: }
[e :UE 326 ]
}
"269
[; ;MCAL_Layer/CCP/hal_ccp.c: 269: static void CCP_PWM_Mode_Config(const ccp_t *_ccp_obj){
[v _CCP_PWM_Mode_Config `(v ~T0 @X0 1 sf1`*CS277 ]
{
[e :U _CCP_PWM_Mode_Config ]
[v __ccp_obj `*CS277 ~T0 @X0 1 r1 ]
[f ]
"271
[; ;MCAL_Layer/CCP/hal_ccp.c: 271:     PR2 = (uint8)(((float)4000000UL / ((float)_ccp_obj->PWM_Frequency * 4.0 * (float)_ccp_obj->timer2_prescaler_value *
[e = _PR2 -> - / -> -> -> 4000000 `ul `f `d * * * -> -> . *U __ccp_obj 5 `f `d .4.0 -> -> . *U __ccp_obj 7 `f `d -> -> . *U __ccp_obj 6 `f `d -> -> 1 `i `d `uc ]
"274
[; ;MCAL_Layer/CCP/hal_ccp.c: 274:     if(CCP1_INST == _ccp_obj->ccp_inst){
[e $ ! == -> . `E3011 0 `ui -> . *U __ccp_obj 0 `ui 330  ]
{
"275
[; ;MCAL_Layer/CCP/hal_ccp.c: 275:         if(((uint8)0x0C) == _ccp_obj->ccp_mode_variant){
[e $ ! == -> -> -> 12 `i `uc `i -> . *U __ccp_obj 2 `i 331  ]
{
"276
[; ;MCAL_Layer/CCP/hal_ccp.c: 276:             (CCP1CONbits.CCP1M = ((uint8)0x0C));
[e = . . _CCP1CONbits 0 0 -> -> 12 `i `uc ]
"277
[; ;MCAL_Layer/CCP/hal_ccp.c: 277:         }
}
[e $U 332  ]
"278
[; ;MCAL_Layer/CCP/hal_ccp.c: 278:         else { }
[e :U 331 ]
{
}
[e :U 332 ]
"279
[; ;MCAL_Layer/CCP/hal_ccp.c: 279:     }
}
[e $U 333  ]
"280
[; ;MCAL_Layer/CCP/hal_ccp.c: 280:     else if(CCP2_INST == _ccp_obj->ccp_inst){
[e :U 330 ]
[e $ ! == -> . `E3011 1 `ui -> . *U __ccp_obj 0 `ui 334  ]
{
"281
[; ;MCAL_Layer/CCP/hal_ccp.c: 281:         if(((uint8)0x0C) == _ccp_obj->ccp_mode_variant){
[e $ ! == -> -> -> 12 `i `uc `i -> . *U __ccp_obj 2 `i 335  ]
{
"282
[; ;MCAL_Layer/CCP/hal_ccp.c: 282:             (CCP2CONbits.CCP2M = ((uint8)0x0C));
[e = . . _CCP2CONbits 0 0 -> -> 12 `i `uc ]
"283
[; ;MCAL_Layer/CCP/hal_ccp.c: 283:         }
}
[e $U 336  ]
"284
[; ;MCAL_Layer/CCP/hal_ccp.c: 284:         else { }
[e :U 335 ]
{
}
[e :U 336 ]
"285
[; ;MCAL_Layer/CCP/hal_ccp.c: 285:     }
}
[e $U 337  ]
"286
[; ;MCAL_Layer/CCP/hal_ccp.c: 286:     else{ }
[e :U 334 ]
{
}
[e :U 337 ]
[e :U 333 ]
"287
[; ;MCAL_Layer/CCP/hal_ccp.c: 287: }
[e :UE 329 ]
}
"290
[; ;MCAL_Layer/CCP/hal_ccp.c: 290: static void CCP_Interrupt_Config(const ccp_t *_ccp_obj){
[v _CCP_Interrupt_Config `(v ~T0 @X0 1 sf1`*CS277 ]
{
[e :U _CCP_Interrupt_Config ]
[v __ccp_obj `*CS277 ~T0 @X0 1 r1 ]
[f ]
"293
[; ;MCAL_Layer/CCP/hal_ccp.c: 293:     (PIE1bits.CCP1IE = 1);
[e = . . _PIE1bits 0 2 -> -> 1 `i `uc ]
"294
[; ;MCAL_Layer/CCP/hal_ccp.c: 294:     (PIR1bits.CCP1IF = 0);
[e = . . _PIR1bits 0 2 -> -> 0 `i `uc ]
"295
[; ;MCAL_Layer/CCP/hal_ccp.c: 295:     CCP1_InterruptHandler = _ccp_obj->CCP1_InterruptHandler;
[e = _CCP1_InterruptHandler . *U __ccp_obj 8 ]
"311
[; ;MCAL_Layer/CCP/hal_ccp.c: 311:     (INTCONbits.GIE = 1);
[e = . . _INTCONbits 1 7 -> -> 1 `i `uc ]
"312
[; ;MCAL_Layer/CCP/hal_ccp.c: 312:     (INTCONbits.PEIE = 1);
[e = . . _INTCONbits 1 6 -> -> 1 `i `uc ]
"318
[; ;MCAL_Layer/CCP/hal_ccp.c: 318:     (PIE2bits.CCP2IE = 1);
[e = . . _PIE2bits 0 0 -> -> 1 `i `uc ]
"319
[; ;MCAL_Layer/CCP/hal_ccp.c: 319:     (PIR2bits.CCP2IF = 0);
[e = . . _PIR2bits 0 0 -> -> 0 `i `uc ]
"320
[; ;MCAL_Layer/CCP/hal_ccp.c: 320:     CCP2_InterruptHandler = _ccp_obj->CCP2_InterruptHandler;
[e = _CCP2_InterruptHandler . *U __ccp_obj 10 ]
"336
[; ;MCAL_Layer/CCP/hal_ccp.c: 336:     (INTCONbits.GIE = 1);
[e = . . _INTCONbits 1 7 -> -> 1 `i `uc ]
"337
[; ;MCAL_Layer/CCP/hal_ccp.c: 337:     (INTCONbits.PEIE = 1);
[e = . . _INTCONbits 1 6 -> -> 1 `i `uc ]
"340
[; ;MCAL_Layer/CCP/hal_ccp.c: 340: }
[e :UE 338 ]
}
"342
[; ;MCAL_Layer/CCP/hal_ccp.c: 342: static void CCP_Mode_Timer_Select(const ccp_t *_ccp_obj){
[v _CCP_Mode_Timer_Select `(v ~T0 @X0 1 sf1`*CS277 ]
{
[e :U _CCP_Mode_Timer_Select ]
[v __ccp_obj `*CS277 ~T0 @X0 1 r1 ]
[f ]
"343
[; ;MCAL_Layer/CCP/hal_ccp.c: 343:     if(CCP1_CCP2_TIMER3 == _ccp_obj->ccp_capture_timer){
[e $ ! == -> . `E3015 0 `ui -> . *U __ccp_obj 4 `ui 340  ]
{
"345
[; ;MCAL_Layer/CCP/hal_ccp.c: 345:         T3CONbits.T3CCP1 = 0;
[e = . . _T3CONbits 1 3 -> -> 0 `i `uc ]
"346
[; ;MCAL_Layer/CCP/hal_ccp.c: 346:         T3CONbits.T3CCP2 = 1;
[e = . . _T3CONbits 1 5 -> -> 1 `i `uc ]
"347
[; ;MCAL_Layer/CCP/hal_ccp.c: 347:     }
}
[e $U 341  ]
"348
[; ;MCAL_Layer/CCP/hal_ccp.c: 348:     else if(CCP1_TIMER1_CCP2_TIMER3 == _ccp_obj->ccp_capture_timer){
[e :U 340 ]
[e $ ! == -> . `E3015 1 `ui -> . *U __ccp_obj 4 `ui 342  ]
{
"351
[; ;MCAL_Layer/CCP/hal_ccp.c: 351:         T3CONbits.T3CCP1 = 1;
[e = . . _T3CONbits 1 3 -> -> 1 `i `uc ]
"352
[; ;MCAL_Layer/CCP/hal_ccp.c: 352:         T3CONbits.T3CCP2 = 0;
[e = . . _T3CONbits 1 5 -> -> 0 `i `uc ]
"353
[; ;MCAL_Layer/CCP/hal_ccp.c: 353:     }
}
[e $U 343  ]
"354
[; ;MCAL_Layer/CCP/hal_ccp.c: 354:     else if(CCP1_CCP2_TIMER1 == _ccp_obj->ccp_capture_timer){
[e :U 342 ]
[e $ ! == -> . `E3015 2 `ui -> . *U __ccp_obj 4 `ui 344  ]
{
"356
[; ;MCAL_Layer/CCP/hal_ccp.c: 356:         T3CONbits.T3CCP1 = 0;
[e = . . _T3CONbits 1 3 -> -> 0 `i `uc ]
"357
[; ;MCAL_Layer/CCP/hal_ccp.c: 357:         T3CONbits.T3CCP2 = 0;
[e = . . _T3CONbits 1 5 -> -> 0 `i `uc ]
"358
[; ;MCAL_Layer/CCP/hal_ccp.c: 358:     }
}
[e $U 345  ]
"359
[; ;MCAL_Layer/CCP/hal_ccp.c: 359:     else{ }
[e :U 344 ]
{
}
[e :U 345 ]
[e :U 343 ]
[e :U 341 ]
"360
[; ;MCAL_Layer/CCP/hal_ccp.c: 360: }
[e :UE 339 ]
}
"362
[; ;MCAL_Layer/CCP/hal_ccp.c: 362: static Std_ReturnType CCP_Capture_Mode_Config(const ccp_t *_ccp_obj){
[v _CCP_Capture_Mode_Config `(uc ~T0 @X0 1 sf1`*CS277 ]
{
[e :U _CCP_Capture_Mode_Config ]
[v __ccp_obj `*CS277 ~T0 @X0 1 r1 ]
[f ]
"363
[; ;MCAL_Layer/CCP/hal_ccp.c: 363:     Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"365
[; ;MCAL_Layer/CCP/hal_ccp.c: 365:     if(CCP1_INST == _ccp_obj->ccp_inst){
[e $ ! == -> . `E3011 0 `ui -> . *U __ccp_obj 0 `ui 347  ]
{
"367
[; ;MCAL_Layer/CCP/hal_ccp.c: 367:         switch(_ccp_obj->ccp_mode_variant){
[e $U 349  ]
{
"368
[; ;MCAL_Layer/CCP/hal_ccp.c: 368:             case ((uint8)0x04) : (CCP1CONbits.CCP1M = ((uint8)0x04)); break;
[e :U 350 ]
[e = . . _CCP1CONbits 0 0 -> -> 4 `i `uc ]
[e $U 348  ]
"369
[; ;MCAL_Layer/CCP/hal_ccp.c: 369:             case ((uint8)0x05) : (CCP1CONbits.CCP1M = ((uint8)0x05)); break;
[e :U 351 ]
[e = . . _CCP1CONbits 0 0 -> -> 5 `i `uc ]
[e $U 348  ]
"370
[; ;MCAL_Layer/CCP/hal_ccp.c: 370:             case ((uint8)0x06) : (CCP1CONbits.CCP1M = ((uint8)0x06)); break;
[e :U 352 ]
[e = . . _CCP1CONbits 0 0 -> -> 6 `i `uc ]
[e $U 348  ]
"371
[; ;MCAL_Layer/CCP/hal_ccp.c: 371:             case ((uint8)0x07) : (CCP1CONbits.CCP1M = ((uint8)0x07)); break;
[e :U 353 ]
[e = . . _CCP1CONbits 0 0 -> -> 7 `i `uc ]
[e $U 348  ]
"372
[; ;MCAL_Layer/CCP/hal_ccp.c: 372:             default : ret = (Std_ReturnType)0x00;
[e :U 354 ]
[e = _ret -> -> 0 `i `uc ]
"373
[; ;MCAL_Layer/CCP/hal_ccp.c: 373:         }
}
[e $U 348  ]
[e :U 349 ]
[e [\ -> . *U __ccp_obj 2 `i , $ -> -> -> 4 `i `uc `i 350
 , $ -> -> -> 5 `i `uc `i 351
 , $ -> -> -> 6 `i `uc `i 352
 , $ -> -> -> 7 `i `uc `i 353
 354 ]
[e :U 348 ]
"374
[; ;MCAL_Layer/CCP/hal_ccp.c: 374:     }
}
[e $U 355  ]
"375
[; ;MCAL_Layer/CCP/hal_ccp.c: 375:     else if(CCP2_INST == _ccp_obj->ccp_inst){
[e :U 347 ]
[e $ ! == -> . `E3011 1 `ui -> . *U __ccp_obj 0 `ui 356  ]
{
"377
[; ;MCAL_Layer/CCP/hal_ccp.c: 377:         switch(_ccp_obj->ccp_mode_variant){
[e $U 358  ]
{
"378
[; ;MCAL_Layer/CCP/hal_ccp.c: 378:             case ((uint8)0x04) : (CCP2CONbits.CCP2M = ((uint8)0x04)); break;
[e :U 359 ]
[e = . . _CCP2CONbits 0 0 -> -> 4 `i `uc ]
[e $U 357  ]
"379
[; ;MCAL_Layer/CCP/hal_ccp.c: 379:             case ((uint8)0x05) : (CCP2CONbits.CCP2M = ((uint8)0x05)); break;
[e :U 360 ]
[e = . . _CCP2CONbits 0 0 -> -> 5 `i `uc ]
[e $U 357  ]
"380
[; ;MCAL_Layer/CCP/hal_ccp.c: 380:             case ((uint8)0x06) : (CCP2CONbits.CCP2M = ((uint8)0x06)); break;
[e :U 361 ]
[e = . . _CCP2CONbits 0 0 -> -> 6 `i `uc ]
[e $U 357  ]
"381
[; ;MCAL_Layer/CCP/hal_ccp.c: 381:             case ((uint8)0x07) : (CCP2CONbits.CCP2M = ((uint8)0x07)); break;
[e :U 362 ]
[e = . . _CCP2CONbits 0 0 -> -> 7 `i `uc ]
[e $U 357  ]
"382
[; ;MCAL_Layer/CCP/hal_ccp.c: 382:             default : ret = (Std_ReturnType)0x00;
[e :U 363 ]
[e = _ret -> -> 0 `i `uc ]
"383
[; ;MCAL_Layer/CCP/hal_ccp.c: 383:         }
}
[e $U 357  ]
[e :U 358 ]
[e [\ -> . *U __ccp_obj 2 `i , $ -> -> -> 4 `i `uc `i 359
 , $ -> -> -> 5 `i `uc `i 360
 , $ -> -> -> 6 `i `uc `i 361
 , $ -> -> -> 7 `i `uc `i 362
 363 ]
[e :U 357 ]
"384
[; ;MCAL_Layer/CCP/hal_ccp.c: 384:     }
}
[e $U 364  ]
"385
[; ;MCAL_Layer/CCP/hal_ccp.c: 385:     else{ }
[e :U 356 ]
{
}
[e :U 364 ]
[e :U 355 ]
"387
[; ;MCAL_Layer/CCP/hal_ccp.c: 387:     CCP_Mode_Timer_Select(_ccp_obj);
[e ( _CCP_Mode_Timer_Select (1 __ccp_obj ]
"389
[; ;MCAL_Layer/CCP/hal_ccp.c: 389:     return ret;
[e ) _ret ]
[e $UE 346  ]
"390
[; ;MCAL_Layer/CCP/hal_ccp.c: 390: }
[e :UE 346 ]
}
"392
[; ;MCAL_Layer/CCP/hal_ccp.c: 392: static Std_ReturnType CCP_Compare_Mode_Config(const ccp_t *_ccp_obj){
[v _CCP_Compare_Mode_Config `(uc ~T0 @X0 1 sf1`*CS277 ]
{
[e :U _CCP_Compare_Mode_Config ]
[v __ccp_obj `*CS277 ~T0 @X0 1 r1 ]
[f ]
"393
[; ;MCAL_Layer/CCP/hal_ccp.c: 393:     Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"395
[; ;MCAL_Layer/CCP/hal_ccp.c: 395:     if(CCP1_INST == _ccp_obj->ccp_inst){
[e $ ! == -> . `E3011 0 `ui -> . *U __ccp_obj 0 `ui 366  ]
{
"397
[; ;MCAL_Layer/CCP/hal_ccp.c: 397:         switch(_ccp_obj->ccp_mode_variant){
[e $U 368  ]
{
"398
[; ;MCAL_Layer/CCP/hal_ccp.c: 398:             case ((uint8)0x08) : (CCP1CONbits.CCP1M = ((uint8)0x08)); break;
[e :U 369 ]
[e = . . _CCP1CONbits 0 0 -> -> 8 `i `uc ]
[e $U 367  ]
"399
[; ;MCAL_Layer/CCP/hal_ccp.c: 399:             case ((uint8)0x09) : (CCP1CONbits.CCP1M = ((uint8)0x09)); break;
[e :U 370 ]
[e = . . _CCP1CONbits 0 0 -> -> 9 `i `uc ]
[e $U 367  ]
"400
[; ;MCAL_Layer/CCP/hal_ccp.c: 400:             case ((uint8)0x02) : (CCP1CONbits.CCP1M = ((uint8)0x02)); break;
[e :U 371 ]
[e = . . _CCP1CONbits 0 0 -> -> 2 `i `uc ]
[e $U 367  ]
"401
[; ;MCAL_Layer/CCP/hal_ccp.c: 401:             case ((uint8)0x0A) : (CCP1CONbits.CCP1M = ((uint8)0x0A)); break;
[e :U 372 ]
[e = . . _CCP1CONbits 0 0 -> -> 10 `i `uc ]
[e $U 367  ]
"402
[; ;MCAL_Layer/CCP/hal_ccp.c: 402:             case ((uint8)0x0B) : (CCP1CONbits.CCP1M = ((uint8)0x0B)); break;
[e :U 373 ]
[e = . . _CCP1CONbits 0 0 -> -> 11 `i `uc ]
[e $U 367  ]
"403
[; ;MCAL_Layer/CCP/hal_ccp.c: 403:             default : ret = (Std_ReturnType)0x00;
[e :U 374 ]
[e = _ret -> -> 0 `i `uc ]
"404
[; ;MCAL_Layer/CCP/hal_ccp.c: 404:         }
}
[e $U 367  ]
[e :U 368 ]
[e [\ -> . *U __ccp_obj 2 `i , $ -> -> -> 8 `i `uc `i 369
 , $ -> -> -> 9 `i `uc `i 370
 , $ -> -> -> 2 `i `uc `i 371
 , $ -> -> -> 10 `i `uc `i 372
 , $ -> -> -> 11 `i `uc `i 373
 374 ]
[e :U 367 ]
"405
[; ;MCAL_Layer/CCP/hal_ccp.c: 405:     }
}
[e $U 375  ]
"406
[; ;MCAL_Layer/CCP/hal_ccp.c: 406:     else if(CCP2_INST == _ccp_obj->ccp_inst){
[e :U 366 ]
[e $ ! == -> . `E3011 1 `ui -> . *U __ccp_obj 0 `ui 376  ]
{
"408
[; ;MCAL_Layer/CCP/hal_ccp.c: 408:         switch(_ccp_obj->ccp_mode_variant){
[e $U 378  ]
{
"409
[; ;MCAL_Layer/CCP/hal_ccp.c: 409:             case ((uint8)0x08) : (CCP2CONbits.CCP2M = ((uint8)0x08)); break;
[e :U 379 ]
[e = . . _CCP2CONbits 0 0 -> -> 8 `i `uc ]
[e $U 377  ]
"410
[; ;MCAL_Layer/CCP/hal_ccp.c: 410:             case ((uint8)0x09) : (CCP2CONbits.CCP2M = ((uint8)0x09)); break;
[e :U 380 ]
[e = . . _CCP2CONbits 0 0 -> -> 9 `i `uc ]
[e $U 377  ]
"411
[; ;MCAL_Layer/CCP/hal_ccp.c: 411:             case ((uint8)0x02) : (CCP2CONbits.CCP2M = ((uint8)0x02)); break;
[e :U 381 ]
[e = . . _CCP2CONbits 0 0 -> -> 2 `i `uc ]
[e $U 377  ]
"412
[; ;MCAL_Layer/CCP/hal_ccp.c: 412:             case ((uint8)0x0A) : (CCP2CONbits.CCP2M = ((uint8)0x0A)); break;
[e :U 382 ]
[e = . . _CCP2CONbits 0 0 -> -> 10 `i `uc ]
[e $U 377  ]
"413
[; ;MCAL_Layer/CCP/hal_ccp.c: 413:             case ((uint8)0x0B) : (CCP2CONbits.CCP2M = ((uint8)0x0B)); break;
[e :U 383 ]
[e = . . _CCP2CONbits 0 0 -> -> 11 `i `uc ]
[e $U 377  ]
"414
[; ;MCAL_Layer/CCP/hal_ccp.c: 414:             default : ret = (Std_ReturnType)0x00;
[e :U 384 ]
[e = _ret -> -> 0 `i `uc ]
"415
[; ;MCAL_Layer/CCP/hal_ccp.c: 415:         }
}
[e $U 377  ]
[e :U 378 ]
[e [\ -> . *U __ccp_obj 2 `i , $ -> -> -> 8 `i `uc `i 379
 , $ -> -> -> 9 `i `uc `i 380
 , $ -> -> -> 2 `i `uc `i 381
 , $ -> -> -> 10 `i `uc `i 382
 , $ -> -> -> 11 `i `uc `i 383
 384 ]
[e :U 377 ]
"416
[; ;MCAL_Layer/CCP/hal_ccp.c: 416:     }
}
[e $U 385  ]
"417
[; ;MCAL_Layer/CCP/hal_ccp.c: 417:     else{ }
[e :U 376 ]
{
}
[e :U 385 ]
[e :U 375 ]
"419
[; ;MCAL_Layer/CCP/hal_ccp.c: 419:     CCP_Mode_Timer_Select(_ccp_obj);
[e ( _CCP_Mode_Timer_Select (1 __ccp_obj ]
"421
[; ;MCAL_Layer/CCP/hal_ccp.c: 421:     return ret;
[e ) _ret ]
[e $UE 365  ]
"422
[; ;MCAL_Layer/CCP/hal_ccp.c: 422: }
[e :UE 365 ]
}
